const card_chapters = [
    {
        name: "ВОЗНИКНОВЕНИЕ ГОСУДАРСТВЕННОСТИ",
        argument: "Возникновение государственности восточных славян происходит в IX-X вв. после того, как князь Олег Вещий, убив Аскольда и Дира, объединил земли Киева и Новгорода, а затем власть наследовал Игорь, сын легендарного Рюрика, после чего еще ряд древнерусских князей (Ольга, Владимир, Ярослав) вносил вклад в укрепление налоговой системы, регламентации общественных отношений в Древнерусском государстве («Русская Правда») и объединения восточнославянских племен в единый древнерусский народ (Крещение Руси).",
        chapter_name: "Древняя Русь"
    },
    {
        name: "ХРИСТИАНИЗАЦИЯ ЕВРОПЫ",
        argument: "В 988 г. князь Владимир Святославич начал процесс христианизации Древнерусского государства с целью объединения восточнославянских племен, населявших его государство, в единый древнерусский народ, а также для упрочения политико-культурных и экономических отношений с Византией, по христианскому образцу которой осуществлялась христианизация Древней Руси, что получало также успешное продолжение уже при потомках Владимира (Ярослав Мудрый, Владимир Мономах и т.д.)",
        chapter_name: "Древняя Русь"
    },
    {
        name: "ФОРМИРОВАНИЕ ПРАВОВОЙ СИСТЕМЫ ГОСУДАРСТВ ЕВРОПЫ",
        argument: "Ярослав Мудрый составил первую редакцию «Русской Правды», в которой регламентировал общественные отношения в Древнерусском государстве, описывал права и обязанности населения, в том числе зависимого, вводил систему штрафов за преступления и прочие провинности, тем самым учреждая законность в древнерусских землях.",
        chapter_name: "Древняя Русь"
    },
    {
        name: "ЗАВОЕВАТЕЛЬНЫЕ ПОХОДЫ АНТИЧНОСТИ И СРЕДНЕВЕКОВЬЯ",
        argument: "Святослав Игоревич по праву получил от Н.М. Карамзина прозвание «Александр Македонский нашей древней истории», так как совершил ряд блистательных походов в восточном направлении, разгромив Волжскую Булгарию, уничтожив Хазарский каганат как государство, подчинив вятичей, захватив Тмутаракань и т.д., тем самым не только расширив территории Древнерусского государства, но также укрепив ее международное положение и контроль над жизненно важными торговым путями Восточно-Европейской равнины.",
        chapter_name: "Древняя Русь"
    },
    {
        name: "ХАРАКТЕРИСТИКИ ФЕОДАЛЬНОГО ОБЩЕСТВА И ФЕОДАЛЬНОГО ГОСУДАРСТВА",
        argument: "Уже в конце XI века Древнерусское государство формально перестает существовать как единое целое ввиду того, сто на Любечском съезде было принято решение «Каждый да держит Отчину свою», то есть Древняя Русь дробилась на ряд русских княжеств, которые представляли из себя уделы (владения) младших членов рода Рюриковичей.",
        chapter_name: "Древняя Русь"
    },
    {
        name: "ФОРМЫ ПРАВЛЕНИЯ И ПОЛИТИЧЕСКИЕ РЕЖИМЫ АНТИЧНЫХ И СРЕДНЕВЕКОВЫХ ГОСУДАРСТВ",
        argument: "В XII веке возникает фактически независимая от Киева Новгородская республика, которую с одной стороны можно охарактеризовать как вечевую республику, так как вече – народное собрание – считалось основным органом принятия всех решений, касающихся жизни и развития государства, а с другой стороны можно рассматривать как боярскую республику, так как правом решающего голоса на вечевых собраниях обладали «300 золотых поясов», то есть представителей наиболее знатных, древних и влиятельных боярских родов и кланов.",
        chapter_name: "Удельная Русь"
    },
    {
        name: "ЗАВОЕВАНИЯ МОНГОЛОВ",
        argument: "В 1237-1238 гг. хан Батый с войском вторгся в русские земли, осуществив опустошение Северо-Восточных русских земель, разорив Владимир, Суздаль, Тверь, Москву и т.д., а в 1239-1240 гг. совершил атаку в черниговские, северские и киевские земли, по итогам чего русские земли более чем на два с половиной столетия попали в вассальную зависимость от ордынского ига, характеризовавшегося обязательным уплатой дани в пользу хана, обязанностью русских княжеств направлять войска для участия в военных походах хана Золотой Орды и т.д.",
        chapter_name: "Удельная Русь"
    },
    {
        name: "ОТРАЖЕНИЕ ЭКСПАНСИИ С ЗАПАДА/АТАК КРЕСТОНОСЦЕВ",
        argument: "Будучи правителем в Новгороде, князь Александр Ярославич в 1240 г. и 1242 г. одержал победы над шведским войском и отрядами Ливонского и Тевтонского орденов соответственно, чем сорвал планы папы римского по захвату северо-западных русских земель и введения на них католической веры.",
        chapter_name: "Удельная Русь"
    },
    {
        name: "ЗАВЕРШЕНИЕ ФЕОДАЛЬНОЙ РАЗДРОБЛЕННОСТИ НА РУСИ И В СТРАНАХ ЗАПАДА",
        argument: "В правление Ивана III и Василия III был внесен решающий вклад в дело объединения русских земель, так как удалось присоединить земли Новгорода, Твери, Ярославля, Рязани, Пскова и т.д., а также началось распространение великокняжеской власти в эти регионы с целью дальнейшей централизации русских земель (например принятие Иваном III общерусского Судебника в 1497 г.)",
        chapter_name: "Удельная Русь"
    },
    {
        name: "БОРЬБА С ЗАВОЕВАТЕЛЯМИ С ВОСТОКА",
        argument: "В 1480 г. русские войска вышли на р. Угру, куда также подошли войска хана Большой Орды Ахмата, однако тот не решился вступить в бой, простояв несколько месяцев, развернулся в степи, тем самым в правление московского князя Ивана III завершилась длившееся более двух веков ордынская зависимость, больше Русь Орде дань никогда не платила, напротив – перейдя в поглощению осколков бывшей Золотой Орды уже в середине XVI века.",
        chapter_name: "Удельная Русь"
    },
    {
        name: "ЦЕНТРАЛИЗАЦИЯ СРЕДНЕВЕКОВЫХ ГОСУДАРСТВ",
        argument: "В правление Елены Глинской и Ивана IV Грозного был внесен решающий вклад в централизацию Российского государства, так как введение единой валюты – московского рубля, преодоление удельных пережитков (разгром удела Владимира Старицкого), а также венчание Ивана IV на царство существенно укрепили авторитет Москвы и московского государя, распространив его власть и влияние на всем протяжении Российского государства, регламентировав взаимоотношения Москвы и бывших русских княжеств.",
        chapter_name: "Московская Русь"
    },
    {
        name: "РЕЛИГИОЗНЫЕ ВОЙНЫ И ПРОТИВОРЕЧИЯ",
        argument: "На рубеже XV-XVI вв. в Московском княжестве разгорелся спор иосифлян и нестяжателей по ряду вопросов, в особенности по проблеме принадлежности земли. Так, иосифляне, лидером которых был Иосиф Волоцкий, настаивали на необходимости сохранения монастырского землевладения, в то время как нестажатели Нил Сорского считали, что необходимо передать земли в государственную собственность, однако итоговую победу в споре одержали иосифляне, и московский князь (Иван III, Василий III) так и не смогли добиться секуляризации церковных земель.",
        chapter_name: "Московская Русь"
    },
    {
        name: "РЕЛИГИОЗНЫЕ ВОЙНЫ И ПРОТИВОРЕЧИЯ",
        argument: "В середине XVII века в правление Алексея Михайловича после церковной реформы патриарха Никона начался церковный раскол, так как многие православные монахи и люди на Руси не признали нововведений в Русской Православной церкви, заявляя протест в виде самосожжений и пр., что привело к расколотому обществу, бегству раскольников в отдаленные уголки Российского государства (Сибирь и Русский Север), преследованию раскольников (старообрядцев) со стороны властей вплоть до 1762 г., когда император Петр III издаст указ о прекращении преследования старообрядцев.",
        chapter_name: "Московская Русь"
    },
    {
        name: "ВЕЛИКИЕ ГЕОГРАФИЧЕСКИЕ ОТКРЫТИЯ И ЭКСПЕДИЦИИ",
        argument: "Осознавая преимущества продвижения в Сибири и ее освоения (меха, сбор ясака, добыча бивней моржей и т.д.) власть в России регулярно посылала казацкие экспедиции в отдаленные регионы Сибири. Так, наиболее знаковой явилась экспедиция С. Дежнева, который смог добраться до Чукотки, обогнул Камчатку и обнаружил, что Европа и Америка разделяется проливом, что стало важным географическим открытием того времени.",
        chapter_name: "Московская Русь"
    },
    {
        name: "СТАНОВЛЕНИЕ АБСОЛЮТНЫХ МОНАРХИЙ В ЕВРОПЕ",
        argument: "В XVII веке произошло усиление абсолютизма в России, так как в правление Алексея Михайловича Земские соборы собирались все реже, создавался Приказ тайных дел как орган политического сыска, подчинявшийся лично царю, а уже в правление сына Алексея Михайловича – Петра I – произошло окончательное закрепление самодержавия, так как Император с 1721 г. становится главой Русской Православной церкви, а также с 1722 г. по указу о престолонаследии Император вправе сам выбрать наследника, то есть даже эта мера отныне находится в прерогативе самодержца.",
        chapter_name: "Московская Русь"
    },
    {
        name: "СОЦИАЛЬНАЯ НАПРЯЖЕННОСТЬ В СТРАНАХ ЕВРОПЫ В XVI-XVII ВВ.",
        argument: "Во второй половине XVII века в России, которая все еще испытывала последствия Смутного времени, произошел ряд крупных бунтов и восстаний против центральной власти (Хлебный бунт, Медный бунт), самым крупным из которых стало восстание С.Т. Разина, который заявил о желании дойти до Москвы, свергнуть царя и перебить боярство и дворянство, освободить крепостных крестьян и установить казацкий уклад жизни во всей России, однако С.Т. Разин потерпел поражение, а абсолютная власть Алексея Михайловича продолжила укрепляться в том числе и при его преемниках.",
        chapter_name: "Московская Русь"
    },
    {
        name: "УСИЛЕНИЕ ВЛИЯНИЯ РЕЛИГИОЗНЫХ ДЕЯТЕЛЕЙ В XVII ВЕКЕ В СТРАНАХ ЕВРОПЫ И РОССИИ",
        argument: "Филарет Романов, вернувшись в 1619 г. из польского плена по условиям Деулинского перемирия, спустя несколько недель был избран патриархом Московским и всея Руси, а также стал соправителем царя Михаила Федоровича Романова, приняв титул «Великий Государь». За период соправления реальную власть сосредоточил в своих руках именно патриарх Филарет, осуществив ряд преобразований в сословной структуре русского общества и военной отрасли, начав, например, активно внедрять полки иноземного строя в русское нерегулярное войско.",
        chapter_name: "Московская Русь"
    },
    {
        name: "ИТОГИ ВНЕШНЕЙ ПОЛИТИКИ ЕВРОПЕЙСКИХ ГОСУДАРСТВ В ПЕРВОЙ ПОЛОВИНЕ XVIII ВЕКА",
        argument: "Российская империя в правление Петра Великого смогла сокрушить шведское великодержавие, одержав победу в Северной войне, что позволило ей по Ништадскому мирному договору получить земли Лифляндии, Эстляндии и Ингерманландии, обрести выход в Балтийское море и начать активно торговать со странами Западной и Центральной Европы.",
        chapter_name: "Российская империя"
    },
    {
        name: "ИТОГИ СЕМИЛЕТНЕЙ ВОЙНЫ ДЛЯ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        argument: "Семилетняя война складывалась удачно для Российской империи, так как русские войска нанесли ряд поражений армии Фридриха II Великого, однако после смерти Елизаветы Петровны новый император России Петр III заключил немедленный мирный договор с прусским королем и вернул ему все утраченные земли, тем самым бесславно завершив ход Семилетней войны для России, так как кроме демонстрации своей военной мощи Россия более ничего не приобрела.",
        chapter_name: "Российская империя"
    },
    {
        name: "СОПРОТИВЛЕНИЕ АБСОЛЮТИСТСКИМ РЕЖИМАМ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        argument: "Во второй половине XVIII века усиление давления на крепостное крестьянство, казачество, национальные и религиозные меньшинства привело к Крестьянской войне 1773-1775 гг. под руководством Емельяна Пугачева, которая хоть и завершилась поражением, так как все ключевые сражения (Оренбург, Казань) Е. Пугачев проиграл, но ознаменвоала собой серьезные проблемы в самодержавно-феодальном устройстве России, что повлечет за собой ряд реформ на рубеже XVIII-XIX вв. в правление Павла I (Указ о тредневной барщине) и Александра I (указ о вольных хлебопашцах, отмена крепостного права в Прибалтике), а затем также будет подхвачено Николаем I (указ об обязанных крестьянах) и Александром II (отмена крепостного права в России в 1861 г.)",
        chapter_name: "Российская империя"
    },
    {
        name: "НАПОЛЕОНОВСКИЕ ВОЙНЫ И ИХ ПОСЛЕДСТВИЯ ДЛЯ ГОСУДАРСТВ ЕВРОПЫ",
        argument: "По итогам Наполеоновских войн, а прежде всего Отечественной войны 1812 г. и взятия Парижа в 1814 г. произошло укрепление международного положения и влияния Российской империи в европейских делах, например, Россия в лице императора Александра I стала одним из инициаторов создания, а также лидером Священного союза, приобрела по итогам русско-шведской войны Финляндию, а также вернула польские земли, получив также Варшаву.",
        chapter_name: "Российская империя"
    },
    {
        name: "ОТРАЖЕНИЕ ОБЩЕСТВЕННЫХ ПРОЦЕССОВ И ИЗМЕНЕНИЙ В КУЛЬТУРЕ XIX ВЕКА (ЛИТЕРАТУРА И ИЗОБРАЗИТЕЛЬНОЕ ИСКУССТВО)",
        argument: "Тяжелое положение русского простого люда в XIX веке демонстрировали такие художники как И. Репин и В. Перов, написав картины «Бурлаки на Волге» и «Тройка» соответственно. В них художники обращают внимание на фактически рабский труд значительной часть русского населения и привлечение также детского труда ввиду бедности и нищеты в большом количестве земель Российской империи.",
        chapter_name: "Российская империя"
    },
    {
        name: "ОТРАЖЕНИЕ ОБЩЕСТВЕННЫХ ПРОЦЕССОВ И ИЗМЕНЕНИЙ В КУЛЬТУРЕ XIX ВЕКА (ЛИТЕРАТУРА И ИЗОБРАЗИТЕЛЬНОЕ ИСКУССТВО)",
        argument: "Формирование нового рабочего класса в России можно видеть в картинах И.А. Ярошенко («Кочегар»), а постепенное отмирание бывшей дворянской аристократии, например, в творчестве В.М. Максимова («Все в прошлом»).",
        chapter_name: "Российская империя"
    },
    {
        name: "ОТРАЖЕНИЕ ОБЩЕСТВЕННЫХ ПРОЦЕССОВ И ИЗМЕНЕНИЙ В КУЛЬТУРЕ XIX ВЕКА (ЛИТЕРАТУРА И ИЗОБРАЗИТЕЛЬНОЕ ИСКУССТВО)",
        argument: "Во второй половине XIX века в России активно стали распространяться идеи народничества и нигилизма, что отражалось в произведениях И.С. Тургенева («Отцы и дети»).",
        chapter_name: "Российская империя"
    },
    {
        name: "СОЦИАЛЬНЫЕ ДВИЖЕНИЯ И ПОТРЯСЕНИЯ ВТОРОЙ ЧЕТВЕРТИ XIX ВЕКА",
        argument: "В 1825 г. произошло восстание декабристов, которое было подавлено, однако оказало существенное влияние на все правление Николая I, отличавшееся подавлением любого инакомыслия, преследования либеральных идей, ужесточения цензуры, лишения университетов автономии и т.д. Более того, в 1830-1831 гг. вспыхнувшее восстание в Польше также было подавлено и завершилось отменой польской Конституции 1815 г., дарованной Польше Александром I.",
        chapter_name: "Российская империя"
    },
    {
        name: "ПРОМЫШЛЕННЫЙ ПЕРЕВОРОТ В СТРАНАХ ЕВРОПЫ И АМЕРИКИ",
        argument: "В правление Николая I в России начинает происходить промышленный переворот, постепенно начинается внедрение машин вместо ручной техники, строятся железные дороги (Санкт-Петербург-Царское Село в 1837 г., Санкт-Петербург-Москва в 1851 г.), однако существование крепостной системы, то есть подневольного труда резко снижало возможности инновационного развития России, поэтому вплоть до последней трети XIX века промышленный переворот будет осуществляться в России крайне медленно.",
        chapter_name: "Российская империя"
    },
    {
        name: "ВОСТОЧНЫЙ ВОПРОС И ИНТЕРЕСЫ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        argument: "Стремясь расширить свое влияние на Балканском полуострове и укрепить свое покровительство над балканскими православными народами, а также установить контроль над черноморскими проливами, Россия вступает в Крымскую войну против Османской империи, однако сталкивается с коалицией европейских держав, поддержавших Турцию, терпит поражение в войне и подписывает Парижский мир 1856 г., по которому объявлялась нейтрализация Черного моря, то есть существенно сокращалась сфера влияния и морского господства России.",
        chapter_name: "Российская империя"
    },
    {
        name: "«МАРКСИЗМ ШАГАЕТ ПО МИРУ»",
        argument: "В конце XIX века в России впервые появляются марксистские организации. К ним относится, например, «Союз борьбы за освобождение рабочего класса», который начал принимать участие в забастовках рабочих в конце XIX века, а затем на базе данной организации возникнет РСДРП, которая сможет прийти к власти в России в 1917 г. (РСДРП(б)) и взять курс на построение социалистического государства.",
        chapter_name: "Российская империя"
    },
    {
        name: "ОТМЕНА КРЕПОСТНОЙ ЗАВИСИМОСТИ/РАБСТВА В СТРАНАХ ЕВРОПЫ/США",
        argument: "Отменив крепостное право, Александр II создал необходимость для интеграции бывшего крепостного крестьянства в российское общество как свободных сельских обывателей, что потребовало от властей в дальнейшем проведения земской реформы, по которой создавалось местное самоуправление, судебной реформы, а также реформы образования.",
        chapter_name: "Российская империя"
    },
    {
        name: "МОДЕРНИЗАЦИЯ СТРАН ЕВРОПЫ И АЗИИ ВО ВТОРОЙ ПОЛОВИНЕ XIX ВЕКА",
        argument: "Индустриализация в России началась позже, чем в европейских странах и США по причине сохранения феодальных отношений, однако уже к концу XIX века России удалось освоить такие отрасли экономики как металлургия, угле- и нефтедобыча, сформировать банковскую систему с привлечением иностранных (бельгийских, французских и британских) инвестиций, а также выйти на первое место в мире по темпах промышленного роста. Однако неравномерность экономического и общественного развития предопределили резкий всплеск социальной напряженности в России, которая и выльется в Первую Русскую революцию 1905-1907 гг.",
        chapter_name: "Российская империя"
    }
]


const cards = [
    {
        id: "1",
        name: "ВОЗНИКНОВЕНИЕ ГОСУДАРСТВЕННОСТИ",
        country: "Египет",
        facts: "XXXII в. до н.э. - Развитие ирригационной системы Нила, объединение Египта фараоном Менесом",
        full_argument: "В результате развития ирригационной системы Нила возникла потребность в повышении эффективности управления и контроля за системой, что привело к формированию сильной монархической власти в Египте и объединению Египта под властью этого царя.",
        type: "free"
    },
    {
        id: "2",
        name: "ВОЗНИКНОВЕНИЕ ГОСУДАРСТВЕННОСТИ",
        country: "Двуречье",
        facts: "XXIV в. до н.э. - развитие сельского хозяйства в Древнем Двуречье и появление государства",
        full_argument: "На берегах Тигра и Евфрата возникают первые шумерские города, активно развивается земледелие в плодородных местностях. Вода давала земле необходимую влагу и способствовала высоким урожаям. Хорошая урожайность позволяла создать излишки, которые приводили к обогащению знати и формированию государства.",
        type: "free"
    },
    {
        id: "3",
        name: "ВОЗНИКНОВЕНИЕ ГОСУДАРСТВЕННОСТИ",
        country: "Франция",
        facts: "V век – Хлодвиг покорил подавляющее количество франкских племен, проживавших на территории Галлии",
        full_argument: "В конце V века Хлодвиг из династии Меровингов завоевал подавляющее количество франкских племен, проживавших на территории Галлии, объединив их под своей властью Хлодвиг I основал Королевство франков со столицей в Турне.",
        type: "free"
    },
    {
        id: "4",
        name: "ВОЗНИКНОВЕНИЕ ГОСУДАРСТВЕННОСТИ",
        country: "Арабский халифат",
        facts: "VII век – возникновение ислама, последующая смерть пророка Мухаммеда и начало завоевательных походов халифов как наместников пророка на земле",
        full_argument: "В VII веке на Аравийском полуострове пророк Мухаммед проповедовал свое учение, ставшее основой для возникновения ислама. После его смерти халиф Абу Бакр как сподвижник пророка основал Арабский (Праведный) халифат, ставший теократической монархией, и стал рассматриваться как наместник пророка Мухаммеда на земле, а успешные завоевательные походы арабов только укрепляли власть халифов государства.",
        type: "free"
    },
    {
        id: "5",
        name: "ВОЗНИКНОВЕНИЕ ГОСУДАРСТВЕННОСТИ",
        country: "Польша",
        facts: "X век – Мешко I объединил древнепольские племена и сделал христианство государственной религией",
        full_argument: "В результате объединения польских племен под властью князя Мешко I и становления христианства государственной религией, во второй половине X века возникает Древнепольское государство.",
        type: "free"
    },
    {
        id: "6",
        name: "ВОЗНИКНОВЕНИЕ ГОСУДАРСТВЕННОСТИ",
        country: "Болгарское царство",
        facts: "IX век – объединение Борисом I племен, населявших территории Болгарии путем христианизации",
        full_argument: "Во второй половине IX хан, за после крещения князь, Болгарии Борис начинает крещение Болгарии по византийскому образцу с целью дальнейшего объединения болгарского населения, так как то представляло из себя разрозненные славянские и праболгарские племена, а единая религия должна была сплотить население, а также углубить культурное и политическое партнерство Болгарии с Византией.",
        type: "free"
    },
    {
        id: "7",
        name: "ВОЗНИКНОВЕНИЕ ГОСУДАРСТВЕННОСТИ",
        country: "Сербия",
        facts: "VIII-IX вв. – Вишеслав объединяет сербские жупы в единое государство",
        full_argument: "На рубеже VIII-IX вв. сербский князь Вишеслав объединил сербские жупы с центром в Рашке, а его сын Радослав продолжил укрепление созданного Сербского государства под властью династии Властимировичей.",
        type: "paid"
    },
    {
        id: "8",
        name: "ХРИСТИАНИЗАЦИЯ ЕВРОПЫ",
        country: "Болгария",
        facts: "IX век – по инициативе болгарского хана Бориса патриарх Фотий провел крещение болгарского населения",
        full_argument: "Во второй половине IX века началась христианизация Болгарии по инициативе правящего хана Бориса и при поддержке патриарха Константинопольского Фотия, в результате чего были запущены процессы преодоления разделение населения на славян и пра-болгар и формирования народа с единой христианской культурой.  Полезный факт: именно по инициативе ставшего после крещения князем Бориса в Болгарии была введена кириллическая письменность.",
        type: "free"
    },
    {
        id: "9",
        name: "ХРИСТИАНИЗАЦИЯ ЕВРОПЫ",
        country: "Польша",
        facts: "X век – князь Мешко I крестил Польшу",
        full_argument: "Во второй половине X века князь Мешко I начал христианизацию польских племен, что поспособствовало укреплению единства и централизации Древнепольского государства. Полезный факт: Мешко I – первый исторически достоверный пправитель польской истории.",
        type: "free"
    },
    {
        id: "10",
        name: "ХРИСТИАНИЗАЦИЯ ЕВРОПЫ",
        country: "Венгрия",
        facts: "XI век –  князь Иштван I Святой крестил, нередко насильственными методами, венгров, бывших ранее язычниками",
        full_argument: "В начале XI века венгерский князь Иштван I Святой крестил, очень часто применяя насильственные методы, венгров, бывших ранее язычниками, тем самым поспособствовав усилению своей личной власти в венгерских землях, став первым единоличным правителем Венгрии, а также окончательно смог интегрировать Венгрию в круг цивилизованных стран Европы.",
        type: "paid"
    },
    {
        id: "11",
        name: "ФОРМИРОВАНИЕ ПРАВОВОЙ СИСТЕМЫ ГОСУДАРСТВ ЕВРОПЫ",
        country: "Древний Рим",
        facts: "V век до н.э. – специальная комиссия Римской республики из 10 человек разрабатывает «Законы двенадцати таблиц» с целью снижения нерегулируемого кроме традиций противостояния патрициев и плебеев",
        full_argument: "В V веке до н.э. в Древнем Риме/Римской республике специальной комиссией из 10 человек был разработан Свод законов - «Законы двенадцати таблиц», тем самым удалось ослабить патрициано-плебейское противостояние с помощью внедрения в традиционный порядок равного для всех частного и уголовного права.",
        type: "paid"
    },
    {
        id: "12",
        name: "ФОРМИРОВАНИЕ ПРАВОВОЙ СИСТЕМЫ ГОСУДАРСТВ ЕВРОПЫ",
        country: "Византия",
        facts: "VI век – Император Юстиниан составляет свой «Кодекс Юстиниана», дополняя ранее составленные в Византии «конституции» и иные нормативно-правовые акты",
        full_argument: "В VI веке Императором Византии Юстинианом был составлен новый свод законов Византийской империи – «Кодекс Юстиниана», благодаря которому удалось переработать и осовременить многие положения римского права и соотнести их с новыми условиями жизни в Византии с началом раннесредневековой эпохи.",
        type: "paid"
    },
    {
        id: "13",
        name: "ФОРМИРОВАНИЕ ПРАВОВОЙ СИСТЕМЫ ГОСУДАРСТВ ЕВРОПЫ",
        country: "Франция",
        facts: "VI век – Хлодвиг I издает Салический закон франков, также вошедший в историю как «Салическая правда»",
        full_argument: "В результате издания нового Свода законов Франкского государства – Салической Правды Хлодвигом I, королем франков, были регламентированы семейные, имущественные и наследственные отношения франкского общества, а также сформулированы основные правонарушения, процессуальные процедуры и меры наказания за совершенные проступки, что серьезно сказалось на централизации государства франков ввиду регламентации отношений внутри самого франкского общества.",
        type: "free"
    },
    {
        id: "14",
        name: "ФОРМИРОВАНИЕ ПРАВОВОЙ СИСТЕМЫ ГОСУДАРСТВ ЕВРОПЫ",
        country: "Англия",
        facts: "XIII век – король Иоанн Безземельный заверил требования английской знати, вошедшие в историю как «Великая хартия вольностей»",
        full_argument: "В начале 1215 г. Английский король Иоанн Безземельный был вынужден подписать «Великую хартию вольностей», которая регулировала права и обязанности не только свободных сословий английского общества, но и короля, в результате чего законы оказались выше королевской власти, что заложило первый фундамент для будущего становления гражданского общества в Англии. Полезный факт: В том же веке, что и издание Великой хартии вольностей, произойдет основание Полезный факт:  В настоящее время продолжают действовать четыре статьи Хартии, в связи с чем она признается старейшей частью некодифицированной конституции Великобритании.",
        type: "paid"
    },
    {
        id: "15",
        name: "ЗАВОЕВАТЕЛЬНЫЕ ПОХОДЫ АНТИЧНОСТИ И СРЕДНЕВЕКОВЬЯ",
        country: "Древняя Македония",
        facts: "IV век до н.э. – Александр Македонский совершил масштабные завоевательные походы, разгромив войска Дария III и подчинив Персию, расширив территорию Македонского государства от Египта до Средней Азии, выйдя на земли, граничащие с Индией.",
        full_argument: "В IV веке до н.э. полководец Александр Македонский совершил масштабные завоевательные походы, разгромив войска Дария III, что позволило подчинить Персидскую империю, а также расширить территорию Македонского государства от Египта до Средней Азии, выйдя на земли, граничащие с Индией.",
        type: "free"
    },
    {
        id: "16",
        name: "ЗАВОЕВАТЕЛЬНЫЕ ПОХОДЫ АНТИЧНОСТИ И СРЕДНЕВЕКОВЬЯ",
        country: "Арабский халифат",
        facts: "VII век – с возникновением ислама возникает и Арабское государство – халифат, который в VII-X совершил широкомасштабную экспансию в Среднюю Азию, на Ближний Восток, Кавказ, Северную Африку и Пиренейский полуостров",
        full_argument: "Арабский халифат стал стремительно завоевывать все новые земли после распространения ислама на Аравийском полуострове с первой половины VII века, присоединив Среднюю Азию, Ближний Восток, Кавказ, Северную Африку и Пиренейский полуостров, однако  государству не удавалось в течение длительного времени удерживать централизованных характер, поэтому очень быстро Арабский халифат распался на ряд более мелких государств.",
        type: "paid"
    },
    {
        id: "17",
        name: "ЗАВОЕВАТЕЛЬНЫЕ ПОХОДЫ АНТИЧНОСТИ И СРЕДНЕВЕКОВЬЯ",
        country: "Франция",
        facts: "VIII-IX вв. – Карл Великий покоряет практически все территории Западной и Центральной Европы, а затем получает от папы Римского титул “Император Запада”",
        full_argument: "После того, как в VIII-IX вв. Карл Великий покорил практически все территории Западной и Центральной Европы, он впервые с момента падению Западной Римской империи объединил земли под единоличной властью и закономерно получил от папы Римского титул “Император Запада” в 800 г.",
        type: "free"
    },
    {
        id: "18",
        name: "ЗАВОЕВАТЕЛЬНЫЕ ПОХОДЫ АНТИЧНОСТИ И СРЕДНЕВЕКОВЬЯ",
        country: "Англия",
        facts: "XI век – Нормандское завоевание Англии, в результате которого в королевстве утвердилась новая Нормандская династия",
        full_argument: "В 1066 г. нормандский герцог Вильгельм I Завоеватель вторгся в пределы Английского королевства, сокрушил короля Гарольда II Годвинсона, затем занял Лондон и основал новую правящую династию Англии - Нормандскую, которая будет властвовать в Англии до 1135 г. Полезный факт: соперник Вильгельма I Завоевателя Гарольд II Годвинсон погиб в битве при Гастингсе в 1066 г.., поэтому дальнейшее сопротивление вторжению нормандцев потеряло всякое значение. олезный факт: Нормандия – вассальное от Франции герцогство, находившееся на севере страны, соответственно – нормандский герцог – вассал короля Франции.",
        type: "free"
    },
    {
        id: "19",
        name: "ХАРАКТЕРИСТИКИ ФЕОДАЛЬНОГО ОБЩЕСТВА И ФЕОДАЛЬНОГО ГОСУДАРСТВА",
        country: "Франция",
        facts: "IX век – внуки Карла Великого заключили Верденский договор",
        full_argument: "В 843 г. внуки Карла Великого заключили Верденский договор, согласно которому Карл Лысый получил территории Западного королевства, Людовик Немецкий получил Восточные земли, а Лотарь – Бургундию, Эльзас, Лотарингию, что привело к распаду некогда могущественной империи Карла Великого.",
        type: "paid"
    },
    {
        id: "20",
        name: "ХАРАКТЕРИСТИКИ ФЕОДАЛЬНОГО ОБЩЕСТВА И ФЕОДАЛЬНОГО ГОСУДАРСТВА",
        country: "Англия",
        facts: "XI век - Нормандское завоевание Англии, в результате которого в королевстве утвердилась новая Нормандская династия.",
        full_argument: "В 1066 г. нормандский герцог Вильгельм I Завоеватель вторгся в пределы Английского королевства, сокрушил короля Гарольда II Годвинсона, затем занял Лондон и основал новую правящую династию Англии – Нормандскую, однако новая династия была чуждой местной английской знати, что повлияло на усиленную централизацию Английского королевства ввиду тесного сплочения прибывшей нормандской знати вокруг фигуры короля из новой династии.",
        type: "paid"
    },
    {
        id: "21",
        name: "ХАРАКТЕРИСТИКИ ФЕОДАЛЬНОГО ОБЩЕСТВА И ФЕОДАЛЬНОГО ГОСУДАРСТВА",
        country: "Франция",
        facts: "XIV век - во Франции вспыхнула Жакерия под руководством Гильома Каля, которая стала крупнейшим крестьянским восстанием во Франции",
        full_argument: "В 1358 г. во Франции вспыхнула Жакерия - восстание, которое возглавил Гильом Каль, ставшее крупнейшим крестьянским восстанием в истории Франции, которое, однако, привело к поражению крестьян, но сокращению дальнейшего усиления эксплуатации зависимого крестьянства.",
        type: "paid"
    },
    {
        id: "22",
        name: "ХАРАКТЕРИСТИКИ ФЕОДАЛЬНОГО ОБЩЕСТВА И ФЕОДАЛЬНОГО ГОСУДАРСТВА",
        country: "Англия",
        facts: "XIV век – В Англии вспыхнуло восстание У. Тайлера",
        full_argument: "В 1381 г. в Англии вспыхнуло восстание Уота Тайлера, которое, несмотря на поражение привело к установлению системы разрешения споров между феодалами и крестьянами через суд и снижению налоговой нагрузки на плечи зависимого населения. Полезный факт: поначалу король Англии Ричард II и вовсе отменил личную крепостную зависимость крестьянства, но спустя несколько недель, осознав, что повстанцы У. Тайлера более неопасны, король отменил все хартии, которые был вынужден подписать по требованию повстанцев.",
        type: "paid"
    },
    {
        id: "23",
        name: "ФОРМЫ ПРАВЛЕНИЯ И ПОЛИТИЧЕСКИЕ РЕЖИМЫ АНТИЧНЫХ И СРЕДНЕВЕКОВЫХ ГОСУДАРСТВ",
        country: "Древняя Греция",
        facts: "V век до н.э. – В Афинах существовало Народное собрание, Экклесия, уполномоченное принимать законы, избирать кандидатов на ключевые должности в полисе, а также объявлять войну и заключать мир",
        full_argument: "В V до н.э. в Афинах существовало Народное собрание, Экклесия, уполномоченное принимать законы, избирать кандидатов на ключевые должности в полисе, а также объявлять войну и заключать мир, тем самым поддерживалась афинская демократия – путем коллективного принятия решений - и регламентации общественных отношений.",
        type: "free"
    },
    {
        id: "24",
        name: "ЗАВОЕВАНИЯ МОНГОЛОВ",
        country: "Польша",
        facts: "XIII век – хан Батый разгромил польские войска князя Генриха II Благочестивого и его союзников, опустошил польские земли и города, но не смог установить собственное иго над польским землями.",
        full_argument: "В 1241-1243 гг. хан Батый разгромил польские войска князя Генриха II Благочестивого и его союзников, опустошил польские земли и города, но не смог установить собственное иго над польским землями, однако нашествие монголов на Польшу привело к ее разделению на несколько мелких княжеств и уделов на длительный период.",
        type: "paid"
    },
    {
        id: "25",
        name: "ЗАВОЕВАНИЯ МОНГОЛОВ",
        country: "Венгрия",
        facts: "XIII век – хан Батый разгромил венгерские войска короля Белы IV, бежавшего к своему союзнику – австрийскому герцогу, опустошил венгерские земли и города, установив контроль над значительной частью Венгрии",
        full_argument: "В 1241-1243 гг. хан Батый разгромил венгерские войска короля Белы IV, бежавшего к своему союзнику – австрийскому герцогу, опустошил венгерские земли и города, установив контроль над значительной частью Венгрии, однако покорить Венгрию полностью не удалось, поэтому вскоре, после возвращения короля Белы IV могущество Венгрии начинает возрождаться, а хозяйство восстанавливаться.",
        type: "free"
    },
    {
        id: "26",
        name: "ЗАВОЕВАНИЯ МОНГОЛОВ",
        country: "Чехия",
        facts: "XIII век – чешский король Вацлав заблаговременно до прибытия монгольских войск укрепил границы королевства, а также привел войска в состояние полной боевой готовности, чем заставил хана Батыя и его оекружения отказаться от идеи разорения Чехии",
        full_argument: "В 1241-1243 гг. одноглазый король Чехии Вацлав заблаговременно до прибытия монгольских войск укрепил границы королевства, в итоге Батый и его военачальники прошли мимо территории Чехии и вторглись в Венгрию",
        type: "free"
    },
    {
        id: "27",
        name: "ЗАВОЕВАНИЯ МОНГОЛОВ",
        country: "Китай",
        facts: "XIII век – создание Империи Юань",
        full_argument: "В начале XIII века монголы под руководством Чингисхана обрушились на Северный Китай, установив там свое господство. Дальнейшее укрепление монголов в данном регионе привело к возникновении империи Юань, большей частью которой был Китай, в правление Хубилая, которая просуществует до второй половины XIV века.",
        type: "paid"
    },
    {
        id: "28",
        name: "ОТРАЖЕНИЕ ЭКСПАНСИИ С ЗАПАДА/АТАК КРЕСТОНОСЦЕВ",
        country: "Византия",
        facts: "XIII век – В ходе Четвертого крестового похода крестоносцы отправились не в Святую землю, а в Византию, штурмовать Константинополь, который и был вскоре захвачен",
        full_argument: "В 1204 г. в ходе Четвертого крестового похода крестоносцы отправились не в Святую землю, а в Византию, штурмовать Константинополь, который и был вскоре захвачен, а сама Византийская империя перестала существовать более чем на полвека. Полезный факт: вторжение крестоносцев в Византию активно поддерживала Венецианская республика, для которой Византийская империя была основным конкурентом в средиземноморской торговле.",
        type: "free"
    },
    {
        id: "29",
        name: "ОТРАЖЕНИЕ ЭКСПАНСИИ С ЗАПАДА/АТАК КРЕСТОНОСЦЕВ",
        country: "Великое княжество Литовское",
        facts: "XV век – битва при Грюнвальде. Поражение крестоносцев от войск коалиции Польши, ВКЛ, русских и татарских отрядов.",
        full_argument: "XV век – битва при Грюнвальде. Поражение крестоносцев от войск коалиции Польши, ВКЛ, русских и татарских отрядов.",
        type: "paid"
    },
    {
        id: "30",
        name: "ОТРАЖЕНИЕ ЭКСПАНСИИ С ЗАПАДА/АТАК КРЕСТОНОСЦЕВ",
        country: "Польша",
        facts: "XV век – битва при Грюнвальде. Поражение крестоносцев от войск коалиции Польши, ВКЛ, русских и татарских отрядов.",
        full_argument: "XV век – битва при Грюнвальде. Поражение крестоносцев от войск коалиции Польши, ВКЛ, русских и татарских отрядов.",
        type: "paid"
    },
    {
        id: "31",
        name: "ЗАВЕРШЕНИЕ ФЕОДАЛЬНОЙ РАЗДРОБЛЕННОСТИ НА РУСИ И В СТРАНАХ ЗАПАДА",
        country: "Франция",
        facts: "XV век – завершение Столетней войны совпало с началом процессов централизации Французского государства. Вначале Карл VII смог добиться признания себя королем Франции всеми крупными феодалами, которые и поддержали его в ходе Столетней войны против Англии, а уже при его сыне – Людовике XI началась ликвидация самостоятельности крупных феодалов",
        full_argument: "В 1453 г. завершилась Столетняя война, что совпало с началом процессов централизации Французского государства. Вначале Карл VII смог добиться признания себя королем Франции всеми крупными феодалами, которые и поддержали его в ходе Столетней войны против Англии и принести победу, а уже при его сыне – Людовике XI началась ликвидация самостоятельности крупных феодалов, что с конца XV века вело к усиленному объединению земель вокруг формирующейся абсолютной власти короля, позитивно влияющему на централизацию Франции.",
        type: "paid"
    },
    {
        id: "32",
        name: "ЗАВЕРШЕНИЕ ФЕОДАЛЬНОЙ РАЗДРОБЛЕННОСТИ НА РУСИ И В СТРАНАХ ЗАПАДА",
        country: "Англия",
        facts: "XV век – Война Алой и Белой Розы между Ланкастерами и Йорками и победа Генриха VII, установившего власть династии Тюдоров в Англии",
        full_argument: "Спустя два года после окончания Столетней войны началась череда феодальных усобиц в Англии – война Алой и Белой Розы между Ланкастерами и Йорками, в ходе которой многие феодалы, которые поддерживали своих претендентов на престол, погибли на полях сражений, создав тем самым удобную возможность для Генриха VII Тюдора, который и одержал итоговую победу во всей войне, пожаловав при этом земли всем своим сторонникам, тем самым укрепляя свою личную власть английского короля и способствуя объединительным процессам в Англии и централизации государства.",
        type: "free"
    },
    {
        id: "33",
        name: "БОРЬБА С ЗАВОЕВАТЕЛЯМИ С ВОСТОКА",
        country: "Сербия",
        facts: "XIV век – битва на Косовом поле. Победа османских войск над сербскими, гибель турецкого султана Мурада I от рук Милоша Обилича и воцарение Баязида I Молниеносного",
        full_argument: "В 1389 г. состоялась битва между балканскими союзниками под верховенством Сербии и турецкими войсками султана Мурада I. По итогам битвы османы одержали победу, но потеряли своего султана, поэтому преемник Баязид I Великолепный отдал приказ отступить обратно, к Константинополю, однако в ходе битвы сербские войска понесли катастрофические потери среди дворянства, поэтому дальнейшее покорение Сербии Османской империей стало необратимым из-за упадка боеспособности славянского государства, что и произошло в течение XV века.",
        type: "paid"
    },
    {
        id: "34",
        name: "БОРЬБА С ЗАВОЕВАТЕЛЯМИ С ВОСТОКА",
        country: "Византия",
        facts: "XV век – Падение Константинополя",
        full_argument: "В 1453 г. османские войска под руководством турецкого султана Мехмеда II Завоевателя взяли Константинополь, в результате чего после последний византийский император Константин XI погиб при обороне города, а Византийская империя навсегда перестала существовать.",
        type: "free"
    },
    {
        id: "35",
        name: "БОРЬБА С ЗАВОЕВАТЕЛЯМИ С ВОСТОКА",
        country: "Испания",
        facts: "XV век – завершение Реконкисты. Войска Кастилии и Арагона взяли последний оплот мавров на Пиренейском полуострове – Гранадский эмират",
        full_argument: "В 1492 г. пал последний оплот мавров на Пиренейском полуострове – Гранадский эмират. Стараниями Изабеллы Кастильской и Филиппа Арагонского удалось завершить Реконкисту и запустить процесс формирования единой, независимой и централизованной Испании.",
        type: "paid"
    },
    {
        id: "36",
        name: "ЦЕНТРАЛИЗАЦИЯ СРЕДНЕВЕКОВЫХ ГОСУДАРСТВ",
        country: "Франция",
        facts: "XV век – правление Людовика XI Валуа",
        full_argument: "Людовик XI, получив от отца Карла VII все еще нестабильную и нецентрализованную Францию, предпринял ряд политических шагов, уловок и интриг с целью ликвидации самостоятельности крупных феодалов, которые воспротивились процессу усиления абсолютизма, однако хитрость и дальновидность французского короля позволила закрепить собственные привилегии и права Валуа на французский трон, в результате чего во второй половине XV века на развалинах феодализма возникает сильная абсолютная монархия во Франции.",
        type: "free"
    },
    {
        id: "37",
        name: "ЦЕНТРАЛИЗАЦИЯ СРЕДНЕВЕКОВЫХ ГОСУДАРСТВ",
        country: "Англия",
        facts: "XV век – правление Генриха VII Тюдора",
        full_argument: "Война Алой и Белой Розы 1455-1485 гг. создала удобную возможность для Генриха VII Тюдора, который одержал итоговую победу в длительном конфликте, а затем пожаловал обширные земли Англии всем своим сторонникам, тем самым укрепив не только свою личную власть английского короля, но и поспособствовав объединительным процессам в Англии и централизации государства.",
        type: "free"
    },
    {
        id: "38",
        name: "ЦЕНТРАЛИЗАЦИЯ СРЕДНЕВЕКОВЫХ ГОСУДАРСТВ",
        country: "Англия",
        facts: "XVI век – правление Генриха VIII Тюдора",
        full_argument: "Генрих VIII Тюдор начал наступление на северные феодальные графства в Англии и Уэльс, подчинив их Лондону, однако с целью ускоренного вхождения этих земель в состав централизованного английского государства Генрих VIII создает специальные органы управления  -  Совет Севера и Совет Уэльса.",
        type: "paid"
    },
    {
        id: "39",
        name: "ЦЕНТРАЛИЗАЦИЯ СРЕДНЕВЕКОВЫХ ГОСУДАРСТВ",
        country: "Англия",
        facts: "XVI век – Реформация Церкви в Англии в правление Генриха VIII Тюдора",
        full_argument: "В результате Реформации Церкви в Англии была основана новая, англиканская Церковь, главой которой стал действующий монарх – король Англии. Такой шаг должен был содействовать усилению авторитета короля внутри страны и ускорить процессы централизации Английского королевства, что и произошло в правление Генриха VIII.",
        type: "free"
    },
    {
        id: "40",
        name: "РЕЛИГИОЗНЫЕ ВОЙНЫ И ПРОТИВОРЕЧИЯ",
        country: "Чехия",
        facts: "XV век – Казнь Яна Гуса и последующие Гуситские войны в Чехии/Богемии за снижение влияния немецких феодалов и католического духовенства",
        full_argument: "В результате изнурительных гуситских войн был достигнут компромисс между сторонниками папы Римского – немецкими феодалами, Императором Священной Римской империи и сторонниками Гуситской церкви: Гуситская церковь добилась собственной легализации, а земли Католической церкви были секуляризированы в пользу Гуситской.",
        type: "free"
    },
    {
        id: "41",
        name: "РЕЛИГИОЗНЫЕ ВОЙНЫ И ПРОТИВОРЕЧИЯ",
        country: "Германия",
        facts: "XVI век – начало Реформации Мартина Лютера",
        full_argument: "В 1517 г. Мартин Лютер издал свои «95 тезисов» с критикой католической Церкви и папы римского, что положило начало Реформации в Германии, по итогам которой значительная часть населения германских земель перешло в протестантскую веру, окончательно отказавшись от связей с Римом.",
        type: "paid"
    },
    {
        id: "42",
        name: "РЕЛИГИОЗНЫЕ ВОЙНЫ И ПРОТИВОРЕЧИЯ",
        country: "Франция",
        facts: "XVI век – Варфоломеевская ночь и последовавший за ней спустя четверть века Нантский эдикт",
        full_argument: "Противостояние католиков и гугенотов (французских протестантов) привело к массовой резне преимущественно в Париже в Варфоломеевскую ночь 1572 г., что с одной стороны, привело к поздравлениям со стороны католических Рима и Мадрида, но с другой – подрывало единство и мощь Французского государства, в результате чего в 1598 г. король Франции Генрих IV Валуа издал Нантский эдикт, согласно которому государственной религией провозглашалось католичество, но в то же время объявлялось о веротерпимости, таким образом французскому монарху удалось поставить задачу построения сильного объединенного государства выше религиозных противоречий и религиозного насилия.",
        type: "paid"
    },
    {
        id: "43",
        name: "РЕЛИГИОЗНЫЕ ВОЙНЫ И ПРОТИВОРЕЧИЯ",
        country: "Англия",
        facts: "XVI век – Реформация в Англии",
        full_argument: "В 1534 г. Английский парламент издал закон, по которому главой церкви в Англии становился король Генрих VIII Тюдор, таким образом началась Реформация в Англии «с верху», то есть – по инициативе самого короля, который является создателем Англиканской церкви. Полезный факт: Уже через несколько десятилетий Англиканской церкви предстоит пройти через череду испытаний, так как на престоле окажется католичка Мария I Тюдор, известная также, как Мария Кровавая. Новая королева, бывшая супругой наследника испанского престола и будущего короля Испании Филиппа II, предприняла попытку контрреформации, считая протестантизм ересью, однако это ей не удалось, и началась великая эпоха королевы-протестантки Елизаветы I.",
        type: "free"
    },
    {
        id: "44",
        name: "ВЕЛИКИЕ ГЕОГРАФИЧЕСКИЕ ОТКРЫТИЯ И ЭКСПЕДИЦИИ",
        country: "Испания",
        facts: "XV век – Экспедиция Христофора Колумба",
        full_argument: "С целью обретения пути в богатую Индию и попытки установления контроля над далекими землями для усиления собственной экономики и авторитета, испанская корона сразу после Реконкисты приняла решение направить мореплавателя Х. Колумба отыскать путь в Индию, следуя в западном направлении, однако Х. Колумб открыл для Европы Америку и уже с конца XV века начинается активная колонизация Америки Испанией.",
        type: "paid"
    },
    {
        id: "45",
        name: "ВЕЛИКИЕ ГЕОГРАФИЧЕСКИЕ ОТКРЫТИЯ И ЭКСПЕДИЦИИ",
        country: "Португалия",
        facts: "XVI век – Экспедиция Васко да Гамы",
        full_argument: "Португальский мореплаватель Васко да Гама направил свои корабли, огибая Африку, в сторону богатой Индии, рассчитывая обнаружить богатейшие земли и озолотить португальскую корону, над которой довлела конкуренция с Испанской империей, что в итоге и удалось мореплавателю, так как в дальнейшем португальцы стали совершать все большее количество экспедиций в коммерческих целях, приобретая, например, специи.",
        type: "free"
    },
    {
        id: "46",
        name: "ВЕЛИКИЕ ГЕОГРАФИЧЕСКИЕ ОТКРЫТИЯ И ЭКСПЕДИЦИИ",
        country: "Испания",
        facts: "XVI век – кругосветное плавание Ф. Магеллана",
        full_argument: "С целью обнаружить Острова Пряностей, травы которых очень ценились в Европе, поступивший на испанскую службу Ф. Магеллан возглавил первую кругосветную экспедицию, отправившись в западном направлении на поиски острова, что и привело его через Тихий океан к Островам Пряностей и доказало, что существует единый Мировой океан. Полезный факт: Молуккские острова, также известные как Острова Пряностей, на сегодняшний день принадлежат государству Индонезии.",
        type: "free"
    },
    {
        id: "47",
        name: "СТАНОВЛЕНИЕ АБСОЛЮТНЫХ МОНАРХИЙ В ЕВРОПЕ",
        country: "Франция",
        facts: "XVII век – правление Людовика XIII, при котором произошло",
        full_argument: "При Людовике XIII во Франции вновь началась борьба с гугенотами, инициатором которой выступал кардинал Ришельё, так как гугеноты, в том числе видные феодалы, представляли из себя опасность ввиду постоянных восстаний и бунтов на религиозной почве. Окончательная победа над ними должна была поспособствовать укреплению государственности и сплочению католического населения Франции вокруг Короля и Первого министра, коим являлся кардинал Ришельё, что и было достигнуто по Алесскому эдикту, согласно которому гугеноты сохраняли право на исповедование протестантской веры, но теряли права на политическую и государственную деятельность.",
        type: "free"
    },
    {
        id: "48",
        name: "СТАНОВЛЕНИЕ АБСОЛЮТНЫХ МОНАРХИЙ В ЕВРОПЕ",
        country: "Франция",
        facts: "XVII век – правление Людовика XIV, Короля-солнце, при котором произошло усиление абсолютной власти во Франции.",
        full_argument: "Людовик XIV за свое длительное правление смог существенно расширить прерогативы королевской власти, например было окончательно ликвидировано сопротивление фронды – движения непокорной аристократии, боровшегося против усиления абсолютизма во Франции и лично кардинала Мазарини, была существенно расширена книжная цензура, что сделало невозможным распространение негативных характеристик в отношении королевской власти, что способствовало резкому укреплению абсолютизма во Франции. Полезный факт: именно Людовик XIV отменил вынужденно подписанный Генрихом IV в 1598 г. Нантский эдикт, заменив его на Эдикт Фонтенебло, по которому религиозные гонения на французских протестантов узаконивались.",
        type: "paid"
    },
    {
        id: "49",
        name: "СТАНОВЛЕНИЕ АБСОЛЮТНЫХ МОНАРХИЙ В ЕВРОПЕ",
        country: "Англия",
        facts: "XVII век – правление Карла I Стюарта в Англии",
        full_argument: "Правление Карла I Стюарта в первой половине XVII веке ознаменовалось попыткой короля укрепить свою абсолютную власть в Англии путем роспуска Английского парламента, ареста ряда членов оппозиции, отстранения купечества и нового дворянства от участия в государственных делах и замены их на податливых королю феодалов, что вылилось в ожесточенное сопротивление ряда слоев английского общества, созыву парламента по причине нарастающего кризиса и голода в стране, который войдет в историю как Долгий парламент. Дальнейший конфликт между королем и Долгим парламентом станет основой для Английской буржуазной революции и Гражданской войны в Англии, что фактически ликвидирует возможность для возрождения абсолютной монархии в Англии.",
        type: "paid"
    },
    {
        id: "50",
        name: "СТАНОВЛЕНИЕ АБСОЛЮТНЫХ МОНАРХИЙ В ЕВРОПЕ",
        country: "Германия",
        facts: "XVII век – ослабление турецкой угрозы и начало давления Империи на права и привилегии венгерских феодалов в правление Леопольда I.",
        full_argument: "Во второй половине XVII века турецкая угроза пошла на спад, в результате чего правительство Леопольда I, получив принадлежащую ранее Османской империи Венгрию, обложило огромными налогами венгерское население и венгерских феодалов, а также изымали земли, разоряя венгерские хозяйства, что должно было поспособствовать укреплению экономического могущества Императора и его личной власти, но на деле обернулось необходимостью борьбы с регулярными восстаниями несогласных с политикой Вены венгров.",
        type: "paid"
    },
    {
        id: "51",
        name: "СОЦИАЛЬНАЯ НАПРЯЖЕННОСТЬ В СТРАНАХ ЕВРОПЫ В XVI-XVII ВВ.",
        country: "Нидерланды",
        facts: "XVI-XVII вв. – Нидерландская революция",
        full_argument: "Испанская тирания в Нидерландах в течение всей второй половины XVI века тормозила развитие капиталистических отношений, так как сама испанская система управления короля Филиппа II строилась на укреплении феодальных порядков, поборами населения и подавлением малейшего недовольства, в том числе из-за религиозных притеснений нидерландских протестантов испанскими католиками, что вылилось в начало освободительной борьбы нидерландских провинций и Нидерладнской революции, завершившейся успехом и образованием Голландской республики, в которой феодальные порядки были разрушены, а капиталистические, наоборот, только крепли, за счет чего уже в первой половине XVII веке Нидерланды войдут в число ведущих морских держав. Полезный факт: начало объединению нидерландских провинций в единое государство положила заключенная в 1579 г. Утрехтская уния, по которой семь провинций решили сообща бороться против испанцев.",
        type: "free"
    },
    {
        id: "52",
        name: "СОЦИАЛЬНАЯ НАПРЯЖЕННОСТЬ В СТРАНАХ ЕВРОПЫ В XVI-XVII ВВ.",
        country: "Франция",
        facts: "XVII век – Фронда",
        full_argument: "После смерти Людовика XIII и кардинала Ришельё против новых правителей Франции – регентше при малолетнем Людовике XIV Анны Австрийской и кардинала Мазарини выступили видные представители французской аристократии, желавшие по примеру Английской буржуазной революции запустить перемены во Франции, однако войны Фронды завершились неудачно во многом потому, что сами участники движения не смогли достигнуть между собой компромисса, а кардинал Мазарини вовремя собрал войска, включая наемные,  и окончательно подавил непокорные провинции,  подготовив основу для решительного усиления абсолютизма в правление Короля-солнце, Людовика XIV.",
        type: "paid"
    },
    {
        id: "53",
        name: "СОЦИАЛЬНАЯ НАПРЯЖЕННОСТЬ В СТРАНАХ ЕВРОПЫ В XVI-XVII ВВ.",
        country: "Франция",
        facts: "XVII век – борьба гугенотов в эпоху Людовика XIII",
        full_argument: "Кардинал Ришельё, бывший Первым министром в правление Людовика XIII, начал борьбу с гугенотами, которых рассматривал как пособников Англии, что несло угрозу государственной безопасности. Пытаясь ограничивать гугенотов в правах и возможностях, король и кардинал провоцировали тех на вооруженные восстания, которые, однако, из-за крайне плохой подготовки заканчивались поражениями, в то время как король, собирая вокруг себя католические силы, лишь укреплял религиозное единство страны и свою абсолютную власть. Полезный факт: одним из самых значимых эпизодов гугенотских войн стала осада королевскими войсками крепости Ла Рошель, которая была базой гугенотов и с утратой которой их сопротивление было фактически полностью подавлено.",
        type: "free"
    },
    {
        id: "54",
        name: "СОЦИАЛЬНАЯ НАПРЯЖЕННОСТЬ В СТРАНАХ ЕВРОПЫ В XVI-XVII ВВ.",
        country: "Англия",
        facts: "XVII век – Английская буржуазная революция",
        full_argument: "Правление Карла I Стюарта в первой половине XVII веке ознаменовалось попыткой короля укрепить свою абсолютную власть в Англии путем роспуска Английского парламента, ареста ряда членов оппозиции, отстранения купечества и нового дворянства от участия в государственных делах и замены их на податливых королю феодалов, что вылилось в ожесточенное сопротивление ряда слоев английского общества, созыву парламента по причине нарастающего кризиса и голода в стране, который войдет в историю как Долгий парламент. Дальнейший конфликт между королем и Долгим парламентом станет основой для Английской буржуазной революции и Гражданской войны в Англии, которые завершатся победой Долгого парламента, казнью короля Карла I, установлением диктатуры лорда-протектора Оливера Кромвеля, но самое важное – был запущен необратимый процесс слома феодальных порядков и построения капиталистических отношений, укрепления положения английской буржуазии.",
        type: "free"
    },
    {
        id: "55",
        name: "УСИЛЕНИЕ ВЛИЯНИЯ РЕЛИГИОЗНЫХ ДЕЯТЕЛЕЙ В XVII ВЕКЕ В СТРАНАХ ЕВРОПЫ И РОССИИ",
        country: "Франция",
        facts: "XVII век – деятельность кардинала Ришельё",
        full_argument: "Кардинал Ришельё, занимавший при Людовике XIII, позиции Первого министра Франции, провел масштабные военные и государственные реформы, например был создан военный флот Франции, лишил гугенотов политических прав, ведя против них беспрерывные войны, тем самым содействуя укреплению Французского королевства личной власти короля Франции.",
        type: "paid"
    },
    {
        id: "56",
        name: "УСИЛЕНИЕ ВЛИЯНИЯ РЕЛИГИОЗНЫХ ДЕЯТЕЛЕЙ В XVII ВЕКЕ В СТРАНАХ ЕВРОПЫ И РОССИИ",
        country: "Франция",
        facts: "XVII век – деятельность кардинала Мазарини",
        full_argument: "Кардинал Мазарини, сменивший Ришельё, бывший Первым министром при Людовике XIV, а также Анне Австрийской, подавил сопротивление Фронды,  заключил выгодный для Франции Пиренейский мир с Испанией, который завершил длительную франко-испанскую войну, в результате чего влияние Франции в международных делах еще больше окрепло, внутренняя безопасность и стабильность французского абсолютизма усилилась, а территория Франции была увеличена за счет присоединения каталонских графств, полученных по Пиренейскому миру.",
        type: "free"
    },
    {
        id: "57",
        name: "ИТОГИ ВНЕШНЕЙ ПОЛИТИКИ ЕВРОПЕЙСКИХ ГОСУДАРСТВ В ПЕРВОЙ ПОЛОВИНЕ XVIII ВЕКА",
        country: "Англия",
        facts: "XVIII век – заключение Утрехтского мира, завершившего Войну за испанское наследство",
        full_argument: "По итогам Утрехтского мирного договора Англия получила Гибралтар, а также остров Менорку, ряд французских колоний в Америке, а также «асьенто», которое представляло исключительное право на торговлю рабами, что существенно укрепило позиции Англии как в Европе, так и в Северной Америке, где конкуренции Англии и Франции набирала обороты и будет продолжаться весь XVIII век.",
        type: "free"
    },
    {
        id: "58",
        name: "ИТОГИ ВНЕШНЕЙ ПОЛИТИКИ ЕВРОПЕЙСКИХ ГОСУДАРСТВ В ПЕРВОЙ ПОЛОВИНЕ XVIII ВЕКА",
        country: "Швеция",
        facts: "XVIII век – поражение Швеции в Северной войне и заключение Ништадского мира",
        full_argument: "В 1721 г. Швеция и Россия подписали Ништадский мирный договор, по условиям которого в обмен на возвращение контролируемой Россией Финляндии, Швеция передала земли Эстляндии, Лифляндии и Ингерманландии в состав Российского государства, тем самым завершилась эпоха Шведского великодержавия (1611-1721 гг.), а Швеция перестала быть великой европейской державой, полностью контролировавшей Балтийское море.",
        type: "paid"
    },
    {
        id: "59",
        name: "ИТОГИ ВНЕШНЕЙ ПОЛИТИКИ ЕВРОПЕЙСКИХ ГОСУДАРСТВ В ПЕРВОЙ ПОЛОВИНЕ XVIII ВЕКА",
        country: "Франция",
        facts: "XVIII век – поражение Франции в Войне за испанское наследство на закате царствования Людовика XIV",
        full_argument: "По условиям Утрехтского мирного договора Франция передала Англии часть колоний в Северной Америке в районе Гудзонова залива и Ньюфаундленд. Пойдя также на уступки Габсбургской монархии, влияние Франции уменьшилось как в Старом свете, так и в Америке. Полезный факт: изначально Людовик XIV, желая посадить на испанский престол своего внука Филипа V, хотел объединить Францию и Испанию в единое государство, что радикально нарушило бы баланс сил в Европе и во всем мире, на что уже не могли пойти ведущие державы Европы того времени – Англия и Австрия.",
        type: "paid"
    },
    {
        id: "60",
        name: "ИТОГИ ВНЕШНЕЙ ПОЛИТИКИ ЕВРОПЕЙСКИХ ГОСУДАРСТВ В ПЕРВОЙ ПОЛОВИНЕ XVIII ВЕКА",
        country: "Австрия",
        facts: "XVIII век – победа Австрии в Войне за испанское наследство",
        full_argument: "По условиям Утрехтского мира Австрия (Габсбургская монархия) получала от Испании Неаполитанское королевство, Миланское герцогство и т.д., что существенно укрепляло положение в Южной Европе, Средиземноморье и одновременно сокращало сферу влияния как Испании, так и Франции.",
        type: "free"
    },
    {
        id: "61",
        name: "ИТОГИ ВНЕШНЕЙ ПОЛИТИКИ ЕВРОПЕЙСКИХ ГОСУДАРСТВ В ПЕРВОЙ ПОЛОВИНЕ XVIII ВЕКА",
        country: "Испания",
        facts: "XVIII век – поражение Испании в Войне за испанское наследство",
        full_argument: "Испания, проиграв войну, в лице короля Филиппа V была вынуждена передать Австрии Неаполитанское королевство, Сардинию, Миланское герцогство, Англии – Гибралтар. Более того, испанский король из династии Бурбонов был вынужден за себя и своих потомков отказаться от прав на француский престол, тем самым сделав невозможным реализацию проекта Людовика XIV по объединению двух великих держав в единое государство.",
        type: "paid"
    },
    {
        id: "62",
        name: "ИТОГИ ВНЕШНЕЙ ПОЛИТИКИ ЕВРОПЕЙСКИХ ГОСУДАРСТВ В ПЕРВОЙ ПОЛОВИНЕ XVIII ВЕКА",
        country: "Франция",
        facts: "XVIII век – Война за польское наследство",
        full_argument: "По итогам Венского мирного договора Франция была вынуждена признать Августа III королем Речи Посполитой, что можно рассматривать как неудачу Франции в войне, так как изначально правительство Людовика XV поддерживало кандидатуру Станислава Лещинского.",
        type: "paid"
    },
    {
        id: "63",
        name: "ИТОГИ ВНЕШНЕЙ ПОЛИТИКИ ЕВРОПЕЙСКИХ ГОСУДАРСТВ В ПЕРВОЙ ПОЛОВИНЕ XVIII ВЕКА",
        country: "Австрия",
        facts: "XVIII век – Война за польское наследство",
        full_argument: "По итогам Венского мирного договора Австрия смогла утвердить своего кандидата на польском престоле – Августа III, но при этом была вынуждена отказаться от королевства Сицилия, передав ее территории Испанскому королевству, что может рассматриваться как противоречивый итог всей кампании для Австрии.",
        type: "free"
    },
    {
        id: "64",
        name: "ИТОГИ СЕМИЛЕТНЕЙ ВОЙНЫ ДЛЯ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        country: "Германия",
        facts: "XVIII век – победа Пруссии в Семилетней войне",
        full_argument: "Одержав победу в составе англо-прусской коалиции над рядом европейских держав, Пруссия, во-первых, смогла войти в ряд ведущих государств Европы, а также начала процесс объединения немецких земель (например Фридрих II присоединил Западную Пруссию) в состав единого Германского государства, который будет продолжаться до второй половины XIX века.",
        type: "paid"
    },
    {
        id: "65",
        name: "ИТОГИ СЕМИЛЕТНЕЙ ВОЙНЫ ДЛЯ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        country: "Франция",
        facts: "XVIII век – поражение Франции в Семилетней войне",
        full_argument: "Итоги Семилетней войны были катастрофическими для Франции. Во-первых, сфера влияния Франции в Северной Америке и Азии резко сократилась, по условиям мира с Великобританией были утрачены такие территории как Канада и Французская Индия, страну охватил страшный политический и финансовый кризис, из которого правительство Людовика XV вывести страну не могло. Уже при преемнике французского короля, Людовике XVI, проблемы, которые укоренялись и порождали недовольство французского населения, приведут к началу Великой Французской революции, по итогам которой король Людовик XVI будет казнен, а страна погрязнет в революционной катастрофе, терроре, крови и насилии.",
        type: "free"
    },
    {
        id: "66",
        name: "ИТОГИ СЕМИЛЕТНЕЙ ВОЙНЫ ДЛЯ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        country: "Англия",
        facts: "XVIII век – резкий рост государственного долга Великобритании после Семилетней войны",
        full_argument: "В результате резкого роста государственного долга Великобритании после Семилетней войны правительство Великобритании было вынуждено обложить новыми поборами и повинностями население колоний в Северной Америке, что станет катализатором недовольства населения колоний и начала борьбы за независимость, вошедшей в историю как Американская революция/Война за независимость США.",
        type: "paid"
    },
    {
        id: "67",
        name: "ИТОГИ СЕМИЛЕТНЕЙ ВОЙНЫ ДЛЯ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        country: "Австрия",
        facts: "XVIII век – поражение Австрии в Семилетней войне и начало преобразований Иосифа II",
        full_argument: "Проиграв Семилетнюю войну, Мария Терезия, Императрица Священной Римской империи, передала власть своему сыну Иосифу II, который стремился править в духе «просвещенного абсолютизма», что привело к ярой борьбе со старыми феодальными порядками, отмене крепостной зависимости крестьян в Австрии и начале складывая капиталистических отношений.",
        type: "paid"
    },
    {
        id: "68",
        name: "СОПРОТИВЛЕНИЕ АБСОЛЮТИСТСКИМ РЕЖИМАМ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        country: "США",
        facts: "XVIII век – Война за независимость США",
        full_argument: "Давление на население американских колоний, выражавшееся в установлении новых налогов и пошлин, поборов и повинностей привело к росту недовольства населения колоний, в результате чего началась Война за независимость США (Американская революция) 1775-1783 гг., что привело к признанию Великобританией Тринадцати колоний суверенными государствами (США), отказу от претензий на собственность и управление землями, которые отныне контролировало новое государство – Соединенные Штаты Америки, принявшее в 1787 г. Конституцию США.",
        type: "paid"
    },
    {
        id: "69",
        name: "СОПРОТИВЛЕНИЕ АБСОЛЮТИСТСКИМ РЕЖИМАМ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        country: "Франция",
        facts: "XVIII век – нарастание острого всестороннего кризиса во Франции и Великая Французская революция (1789-1799 гг.)",
        full_argument: "Начиная с эпохи Людовика XIV, Франция все XVIII столетие вела затяжные войны, которые ложились тяжким бременем на население Франции, разрастался кризис, что привело к началу Великой Французской революции, по итогом которой старые феодальные порядки были ликвидированы, король Людовик XVI и его супруга – казнены, принята Декларация прав человека и гражданина. Полезный факт: Великая Французская революция завершилась переворотом 18 брюмера, по итогом которого вся власть фактически была сосредоточена в руках Первого консула Французского республики Наполеона Бонапарта.",
        type: "free"
    },
    {
        id: "70",
        name: "НАПОЛЕОНОВСКИЕ ВОЙНЫ И ИХ ПОСЛЕДСТВИЯ ДЛЯ ГОСУДАРСТВ ЕВРОПЫ",
        country: "Англия",
        facts: "1815 г. – Венский конгресс",
        full_argument: "Венский конгресс оказался дипломатическим успехом Англии, так как та подтвердила свои права на колонии в Северной Америке и Индии, добившись признания от Франции, а также подтвердили свое право на контроль над Мальтой.",
        type: "paid"
    },
    {
        id: "71",
        name: "НАПОЛЕОНОВСКИЕ ВОЙНЫ И ИХ ПОСЛЕДСТВИЯ ДЛЯ ГОСУДАРСТВ ЕВРОПЫ",
        country: "Германия",
        facts: "1815 г. – Венский конгресс",
        full_argument: "По итогам Венского конгресса Пруссия получила ряд земель Герцогства Варшавского – Рейнская область, часть Вестфалии и Саксонии, что являлось крайне важным для Берлина приобретением, так как процесс объединения немецких земель набирал обороты, и Пруссии было крайне важно опережать Австрийскую империю в данном процессе.",
        type: "free"
    },
    {
        id: "72",
        name: "НАПОЛЕОНОВСКИЕ ВОЙНЫ И ИХ ПОСЛЕДСТВИЯ ДЛЯ ГОСУДАРСТВ ЕВРОПЫ",
        country: "Австрия",
        facts: "1815 г. – Венский конгресс",
        full_argument: "Итоги Венского конгресса были удачными для Австрии, так как ей удалось вернуть Венецию, Ломбардию, Тироль и еще ряд земель, утраченных в ходе Наполеоновских войн.",
        type: "paid"
    },
    {
        id: "73",
        name: "НАПОЛЕОНОВСКИЕ ВОЙНЫ И ИХ ПОСЛЕДСТВИЯ ДЛЯ ГОСУДАРСТВ ЕВРОПЫ",
        country: "Швеция",
        facts: "XIX век – Фридрихсгамский мирный договор и Венский конгресс",
        full_argument: "По итогам Фридрихсгамского мира 1809 г. Швеция теряла Финляндию, которая входила в состав Российской империи, однако по итогам Венского конгресса Норвегия, принадлежащая ранее Дании – союзнице Франции, была от нее отторгнута и передана в состав Шведского королевства.",
        type: "free"
    },
    {
        id: "74",
        name: "НАПОЛЕОНОВСКИЕ ВОЙНЫ И ИХ ПОСЛЕДСТВИЯ ДЛЯ ГОСУДАРСТВ ЕВРОПЫ",
        country: "Франция",
        facts: "1815 г. – Венский конгресс",
        full_argument: "Итоги Наполеоновских войн были катастрофическими для Французского государства, так как та была вынуждена вернуться к границам 1792 г., ее территория продолжала находиться в состоянии оккупации европейскими державами, но при этом произошла реставрация Бурбонов на французском престоле.",
        type: "free"
    },
    {
        id: "75",
        name: "ОТРАЖЕНИЕ ОБЩЕСТВЕННЫХ ПРОЦЕССОВ И ИЗМЕНЕНИЙ В КУЛЬТУРЕ XIX ВЕКА (ЛИТЕРАТУРА И ИЗОБРАЗИТЕЛЬНОЕ ИСКУССТВО)",
        country: "Англия",
        facts: "XIX век – творчество Ч. Диккенса",
        full_argument: "Первая половина XIX века – период промышленного переворота в Великобритании, который породил серьёзные общественные, социальные и политические, изменения в обществе. Именно эти изменения отразил Ч. Диккенс в своих произведениях «Приключения Оливера Твиста», «Дэвид Копперфилд», в которых писатель осуждает политику государства, приводящую к безработице, нищете, росту криминальных элементов в британском обществе.",
        type: "paid"
    },
    {
        id: "76",
        name: "ОТРАЖЕНИЕ ОБЩЕСТВЕННЫХ ПРОЦЕССОВ И ИЗМЕНЕНИЙ В КУЛЬТУРЕ XIX ВЕКА (ЛИТЕРАТУРА И ИЗОБРАЗИТЕЛЬНОЕ ИСКУССТВО)",
        country: "Франция",
        facts: "XIX век – обнищание французского населения вследствие потакания французского правительства финансистам и буржуазии",
        full_argument: "Французское искусство XIX века позволило отразить все тяготы французского населения, которое испытывало унижения и угнетание элиты государства, представляющего из себя финансовый капитал, особенно в правление Луи Филиппа I. Особенно значимыми художниками этой эпохи следует считать Ж. Милле и его произвежения “Крестьянки с хворостом”, “Сборщицы колосьев” и т.д., а также Г. Кюрбе и его работы “Мастерская художника”, “Веяльщицы”, “Порыв ветра” и т.д.",
        type: "paid"
    },
    {
        id: "77",
        name: "СОЦИАЛЬНЫЕ ДВИЖЕНИЯ И ПОТРЯСЕНИЯ ВТОРОЙ ЧЕТВЕРТИ XIX ВЕКА",
        country: "Франция",
        facts: "XIX век – Июльская революция 1830 г. во Франции. Отречение Карла X и избрание Луи Филиппа I новым королем Франции",
        full_argument: "Консервативная политика Карла X, который не желал считаться с мнением либеральной буржуазии, привела к Июльской революции во Франции 1830 г., характеризующейся окончательным падением династии Бурбонов, установлением либерального режима, восхождением на трон Луи Филиппа I и укреплением положения либеральных партий и группировок во всей Европе.",
        type: "free"
    },
    {
        id: "78",
        name: "СОЦИАЛЬНЫЕ ДВИЖЕНИЯ И ПОТРЯСЕНИЯ ВТОРОЙ ЧЕТВЕРТИ XIX ВЕКА",
        country: "Англия",
        facts: "XIX век – Чартистское движение в Великобритании в 1836-1848 гг.",
        full_argument: "Социально-экономический кризис с Великобритании с 1820-х гг. приводил к росту безработицы, промышленным кризисам, что вызывало бурную реакцию как буржуазии, так и рабочих, причем требования недовольных носили политический характер и касались реформы Британского парламента – введения всеобщего избирательного права, чего в итоге достигнуть к середине XIX века не удалось, однако рабочие смогли добиться отмены хлебных пошлин и сокращения рабочего дня для женщин и детей до 10 часов.",
        type: "paid"
    },
    {
        id: "79",
        name: "СОЦИАЛЬНЫЕ ДВИЖЕНИЯ И ПОТРЯСЕНИЯ ВТОРОЙ ЧЕТВЕРТИ XIX ВЕКА",
        country: "Испания",
        facts: "XIX век – Испанская революция 1820-1823 гг.",
        full_argument: "Кризис феодальных отношений, отделение колоний (например, Мексика), последствия французской оккупации в период Наполеоновских войн привели к Испанской революции 1820-1823 гг., в результате чего король Фердинанд VII был вынужден восстановить Кадисскую конституцию, однако уже в начале 1820-х гг. феодально-абсолютистские силы под командованием Короля нанесли поражение либеральным силам, начался реакционный режим Фердинанда VII и революция потерпела поражение.",
        type: "free"
    },
    {
        id: "80",
        name: "СОЦИАЛЬНЫЕ ДВИЖЕНИЯ И ПОТРЯСЕНИЯ ВТОРОЙ ЧЕТВЕРТИ XIX ВЕКА",
        country: "Мексика",
        facts: "XIX век – Мексиканская война за независимость (1810-1821 гг.)",
        full_argument: "Колониальная и феодальная политика Испании приводила к росту недовольства мексиканского крестьянства, в результате чего уже в 1810 г. началась Война за независимость Мексики, которая продлится более 10 лет и ознаменует собой появление нового государства в новом свете – суверенной Мексики.",
        type: "free"
    },
    {
        id: "81",
        name: "СОЦИАЛЬНЫЕ ДВИЖЕНИЯ И ПОТРЯСЕНИЯ ВТОРОЙ ЧЕТВЕРТИ XIX ВЕКА",
        country: "Португалия",
        facts: "XIX век – Португальская буржуазная революция 1820 г.",
        full_argument: "В 1820 г. в Португалии, которая еще со времен Наполеоновских войн находилась в упадке, началась буржуазная революция, в результате которой старые феодальные порядки были отменены, принята Португальская конституция, однако через некоторое время сторонники абсолютной власти монарха проведут государственный переворот, что приведет к началу гражданских войн в Португалии, закончившихся продолжением либерального курса в стране.",
        type: "paid"
    },
    {
        id: "82",
        name: "СОЦИАЛЬНЫЕ ДВИЖЕНИЯ И ПОТРЯСЕНИЯ ВТОРОЙ ЧЕТВЕРТИ XIX ВЕКА",
        country: "Греция",
        facts: "XIX век – Греческая революция 1821-1830 гг.",
        full_argument: "В 1821 г. греческий народ поднялся на борьбу за независимость от османского владычества, которая проблится в течение всего десятилетия вплоть до объявления Россией войны Турции и заключения Адрианопольского мира 1829 г., по итогам которого с 1830 г. Греция становилась независимым государством, что запустило процесс подъема всех балканских народов на борьбу с турецким господством, который продолжится в течение всего XIX столетия.",
        type: "free"
    },
    {
        id: "83",
        name: "СОЦИАЛЬНЫЕ ДВИЖЕНИЯ И ПОТРЯСЕНИЯ ВТОРОЙ ЧЕТВЕРТИ XIX ВЕКА",
        country: "Бельгия",
        facts: "XIX век – Бельгийская революция 1830-1831 гг.",
        full_argument: "В 1830 г., после Июльской революции во Франции, Южные Нидерланды начали открытую борьбу против Севера ввиду религиозных и культурных, в особенности языковых, противоречий, что привело к появлению независимого Королевства Бельгия, отделившегося от Нидерландов.",
        type: "free"
    },
    {
        id: "84",
        name: "СОЦИАЛЬНЫЕ ДВИЖЕНИЯ И ПОТРЯСЕНИЯ ВТОРОЙ ЧЕТВЕРТИ XIX ВЕКА",
        country: "Австрия",
        facts: "XIX век – Венгерская революция 1848-1849 гг.",
        full_argument: "Феодальные пережитки Австрийской монархии, которые не позволяли венгерской буржуазии укреплять свои позиции вкупе с национальными различиями и отказом Вены признавать венгерскую автономию, привели к Венгерской революции 1848-1849 гг., которая была подавлена только за счет введения русских войск по приказу Николая I, однако, несмотря на первоначальное поражение, Венгерская революция сыграла важнейшую роль в дальнейшей истории: уже в 1850-е гг. крепостные крестьяне будут освобождены от феодальных повинностей, а национальный подъем станет опорой для дальнейших демократических реформ в Венгрии, которая сможет добиться собственной автономии.",
        type: "paid"
    },
    {
        id: "85",
        name: "СОЦИАЛЬНЫЕ ДВИЖЕНИЯ И ПОТРЯСЕНИЯ ВТОРОЙ ЧЕТВЕРТИ XIX ВЕКА",
        country: "Франция",
        facts: "XIX век – Февральская революция 1848 г. и падение монархии во Франции",
        full_argument: "Ранее либеральный монарх Луи Филипп I в 1840-х гг. стал вести все более консервативную политику, ограничивая избирательную систему и содействуя буржуазии, которая уже могла не считаться с мнением простого населения Франции при выборах в Парламент. Такая ситуация привела к острому социально-экономическому кризису и Февральской революции, по итогам которой Луи Филипп I отрекся от престола, монархия была упразднена, провозглашена Вторая республика и на прямых президентских выборах 1848 г. победу одержал Луи Наполеон, ставший 1-ым Президентом Франции.",
        type: "paid"
    },
    {
        id: "86",
        name: "ПРОМЫШЛЕННЫЙ ПЕРЕВОРОТ В СТРАНАХ ЕВРОПЫ И АМЕРИКИ",
        country: "Англия",
        facts: "XVIII-XIX вв.- промышленный переворот в Великобритании",
        full_argument: "В последней трети XVIII века начался промышленный переворот в Великобритании, приведший к появлению машин и механизмов, которые были способны на гораздо большие объемы производства нежели ручной труд на мануфактурах, что потребовало также модернизации транспортной системы, в результате чего в 1820-е гг. появляются первые железные дороги в Великобритании для транспортировки произведенных товаров по всей территории страны.",
        type: "paid"
    },
    {
        id: "87",
        name: "ПРОМЫШЛЕННЫЙ ПЕРЕВОРОТ В СТРАНАХ ЕВРОПЫ И АМЕРИКИ",
        country: "Франция",
        facts: "XIX век – промышленный переворот во Франции",
        full_argument: "Великая Французская революция стала толчком в промышленному перевороту во Франции, который параллельно тормозился финансовым капиталом, захватившем Францию со второй четверти XIX века, однако к 1860 г. Франции удалось обеспечить механизацию своего хозяйства и создать недорогие производственные станки, которые работали на гидравлических двигателях и использовались как в текстильной, так и в металлообрабатывающей промышленности.",
        type: "paid"
    },
    {
        id: "88",
        name: "ПРОМЫШЛЕННЫЙ ПЕРЕВОРОТ В СТРАНАХ ЕВРОПЫ И АМЕРИКИ",
        country: "США",
        facts: "XIX век – промышленный переворот в США в 1820-1830-е гг.",
        full_argument: "США, применяя английские достижения науки и техники, которые обеспечили Великобритании промышленный переворот в последней трети XVIII века, вкупе с постоянным освоением новых территорий в западном направлении Североамериканского континента, смогли уже в первой половине XIX века осуществить промышленный переворот, создавая при этом огромную транспортную систему, предполагавшую как внутренние железнодорожные магистрали (к 1830 г. общая протяженность ж/д в США составляла 6,5 тыс км), так и внешние – пароходное сообщение между США и Европой.",
        type: "free"
    },
    {
        id: "89",
        name: "ВОСТОЧНЫЙ ВОПРОС И ИНТЕРЕСЫ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        country: "Турция",
        facts: "XIX век – Крымская война 1853-1856 гг.",
        full_argument: "Османская империя рассчитывала благодаря Крымской войне в середине XIX века вернуть территории, которые Россия регулярно получала в ходе русско-турецких войн во второй половине XVIII – первой половине XIX вв. Также Османская империя рассчитывала снизить влияние России на Кавказе и на Балканах с целью пресечения дальнейшей борьбы населения за освобождение от турецкого господства.",
        type: "paid"
    },
    {
        id: "90",
        name: "ВОСТОЧНЫЙ ВОПРОС И ИНТЕРЕСЫ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        country: "Франция",
        facts: "XIX век – Крымская война 1853-1856 гг.",
        full_argument: "Французский император Наполеон III, который совсем недавно взошел на престол по итогам переворота, остро нуждался в легитимизации своих действий и своих претензий на французский престол. Участие в коалиции против России давало Наполеону III возможность не только победами укрепить свой авторитет и личную власть, но также «отомстить» за поражение своего дяди – Наполеона I Бонапарта – в Отечественной войне 1812 г., что также должно было придать «дополнительных очков» императору внутри собственного государства, именно поэтому Наполеон III вступает в войну против Российской империи.",
        type: "free"
    },
    {
        id: "91",
        name: "ВОСТОЧНЫЙ ВОПРОС И ИНТЕРЕСЫ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        country: "Австрия",
        facts: "XIX век – Крымская война 1853-1856 гг.",
        full_argument: "Австрийская монархия в течение первой половины XIX века расширяла свое влияние на Балканский полуостров, обретая контроль над землями, на которых проживало славянское население. В условиях ослабления Турции Австрия, как и Россия, стремилась установить господство над всем Балканским полуостровом, поэтому в условиях жесткой конкуренции Вена приняла решение о «недружественном нейтралитете», отправив войска на границу с Россией.",
        type: "paid"
    },
    {
        id: "92",
        name: "ВОСТОЧНЫЙ ВОПРОС И ИНТЕРЕСЫ ЕВРОПЕЙСКИХ ДЕРЖАВ",
        country: "Англия",
        facts: "XIX век – Крымская война 1853-1856 гг.",
        full_argument: "Острая конкуренция между Россией и Великобританией набирает обороты в середине XIX века и проецируется не только на среднеазиатские противоречия, но и на отношения в Европе. Так, осознав опасность продвижения России на Балканы, а затем на Средиземноморье, установление Россией контроля над балканскими православными народами и, самое главное, черноморскими проливами, Великобритания принимает решение выступить на стороне Османской империи, ослабляя военно-экономический потенциал Российской империи, тем самым выигрывая конкуренцию между двумя державами.",
        type: "free"
    },
    {
        id: "93",
        name: "«МАРКСИЗМ ШАГАЕТ ПО МИРУ»",
        country: "Германия",
        facts: "XIX век – распространение марксизма в Германии и появление первых политических организаций",
        full_argument: "Марксизм как идеология послужил основой для создания Всеобщего германского рабочего союза (ВГРС), основанного в Лейпциге в 1863 г., а затем и для создания Социал-демократической рабочей партии Германии (СДПГ), которая на рубеже XIX-XX вв. Была наиболее влиятельной политической силой в Германии, а в XXI веке продолжает оставаться одной из ключевых в современной ФРГ.",
        type: "paid"
    },
    {
        id: "94",
        name: "ОТМЕНА КРЕПОСТНОЙ ЗАВИСИМОСТИ И РАБСТВА В СТРАНАХ ЕВРОПЫ И США",
        country: "США",
        facts: "XIX век – Гражданская война в США 1861-1865 гг. и отмена рабства в 1865 г.",
        full_argument: "В результате победы Севера в Гражданской войне в США рабство было отменено, однако южные штаты в течение длительного времени не желали мириться с нововведениями, придумывая дополнительные возможности удержания черного населения в неволе и дискриминации («черные кодексы»), что заставило Правительство Соединенных Штатов отменить «черные кодексы» и перейти к Реконструкции Юга, продлившейся до середины 1870-х гг. и нацеленной на интеграцию южных фермерских хозяйств в новую систему национального хозяйства США, свободного от рабства.",
        type: "free"
    },
    {
        id: "95",
        name: "МОДЕРНИЗАЦИЯ СТРАН ЕВРОПЫ И АЗИИ ВО ВТОРОЙ ПОЛОВИНЕ XIX ВЕКА",
        country: "Англия",
        facts: "XIX век – устаревание английской промышленности и начало ее отставания от Германии и США на рубеже XIX-XX вв.",
        full_argument: "Несмотря на то, что Великобритания продолжала оставаться центром мировой хозяйственной системы, а фунт стерлингов – мировой расчетной единицей, уже в последней трети XIX века наблюдается устаревание английской промышленности и начало ее отставания от Германии и США ввиду отсутствия у британских производителей стимула постоянного обновления мощностей производства, на что негативно влияли гарантированные обширные рынки сбыта в виде колоний и дешевая рабочая сила.",
        type: "paid"
    },
    {
        id: "96",
        name: "МОДЕРНИЗАЦИЯ СТРАН ЕВРОПЫ И АЗИИ ВО ВТОРОЙ ПОЛОВИНЕ XIX ВЕКА",
        country: "США",
        facts: "XIX век – становление США мировым экономическим лидером и развитие новых отраслей в экономики.",
        full_argument: "В конце XIX века в США набирало обороты развитие электротехники, авиационной промышленности, автомобилестроение, железнодорожное строительство. В начале XX века на долю США приходилось около половины мировой длины железных дорог, что привело к экономическому вхлету США и становлению США мировым экономическим лидером.",
        type: "free"
    },
    {
        id: "97",
        name: "МОДЕРНИЗАЦИЯ СТРАН ЕВРОПЫ И АЗИИ ВО ВТОРОЙ ПОЛОВИНЕ XIX ВЕКА",
        country: "Франция",
        facts: "XIX век – стагнация Французского государства и сохранение преобладания сельского хозяйства надо промышленностью на рубеже XIX-XX вв.",
        full_argument: "К концу XIX века Франция продолжала оставаться страной, где медленно росло население, аграрный сектор превалировал над промышленностью, а новая металлургическая база только формировалась в начале XX века. С другой стороны, было место и для внедрения инноваций. Например, фирма братьев Шнейдер, освоив рынок электроэнергетики, стала крупнейшим производителем оружия в Европе, заключая большие контракты с европейскими государствами.",
        type: "paid"
    },
    {
        id: "98",
        name: "МОДЕРНИЗАЦИЯ СТРАН ЕВРОПЫ И АЗИИ ВО ВТОРОЙ ПОЛОВИНЕ XIX ВЕКА",
        country: "Германия",
        facts: "XIX век – Германская империя становится экономическим лидером в Европе, обгоняя Великобританию, в конце XIX века.",
        full_argument: "В последней трети XIX века ряд факторов привел к тому, что Германская империя стала развиваться огромными темпами, к данным факторам следует отнести: прогрессивное законодательство в экономике, ликвидация внутренних таможенных границ, выплаты французской контрибуции после Франко-прусской войны 1870-1871 гг. и т.д., что привело к развитию ряда новых направлений в промышленности: химической, электроэнергетической, машиностроению и т.д., а курс на милитаризацию страны только повышал внедрение инноваций в производственные мощности Германии.",
        type: "paid"
    },
    {
        id: "99",
        name: "МОДЕРНИЗАЦИЯ СТРАН ЕВРОПЫ И АЗИИ ВО ВТОРОЙ ПОЛОВИНЕ XIX ВЕКА",
        country: "Австрия",
        facts: "XIX век –неравномерное развитие регионов Австро-Венгрии и усиление национальных противоречий",
        full_argument: "В последней трети XIX века Австро-Венгрия представляла из себя государство, где неравномерно развиваются отдельные регионы, например, австрийские, чешские и венгерские земли проходили усиленную индустриализацию, в то время как остальные территории по-прежнему представляли из себя земли, где господствовали феодальные порядки, что сказывалось на уровне жизни местного, прежде всего, славянского населения и усиливало национальные противоречия.",
        type: "paid"
    },
    {
        id: "100",
        name: "МОДЕРНИЗАЦИЯ СТРАН ЕВРОПЫ И АЗИИ ВО ВТОРОЙ ПОЛОВИНЕ XIX ВЕКА",
        country: "Италия",
        facts: "XIX век –заложение основ для общенационального рынка в Италии в конце XIX века.",
        full_argument: "Италия очень сильно уступала ведущим европейским державам и США. Только к концу XIX века были заложены основы крупной промышленности, сформировался общенациональный рынок, а также появились первые заводы в области химической, резиновой промышленности и машиностроения, однако сократить отставание от ведущих европейских стран и США Италии так и не удалось.",
        type: "free"
    },
    {
        id: "101",
        name: "МОДЕРНИЗАЦИЯ СТРАН ЕВРОПЫ И АЗИИ ВО ВТОРОЙ ПОЛОВИНЕ XIX ВЕКА",
        country: "Япония",
        facts: "XIX век – «Революция Мэйдзи» в последней трети XIX века",
        full_argument: "С 1870-х гг. консервативная, «закрытая» Япония под властью Императора Муцухито (Мэйдзи) начала проходить усиленный процесс модернизации, который проявился в сломе старых феодальных порядков, построении японской промышленности, которая во многом концентрировалась на производстве военной продукции и нужд флота, возникновению японского военного флота, перевооружению японской армии и полномасштабному обновлению японского общества во всех сферах.",
        type: "free"
    }
]

export {
    card_chapters, 
    cards
}