const test_names = [
    {
        name: 'Century20',
        name_rus: 'XX век'
    },
    {
        name: 'AllEpochs',
        name_rus: 'Все эпохи'
    },
    {
        name: 'Rus19',
        name_rus: 'Российская империя XIX век'
    },
    {
        name: 'Rus18',
        name_rus: 'Российская империя XVIII век'
    },
    {
        name: 'SpecificRus',
        name_rus: 'Удельная Русь'
    },
    {
        name: 'AncientRus',
        name_rus: 'Древняя Русь'
    },
    {
        name: 'MoscowRus',
        name_rus: 'Московсая Русь'
    },
]

const tests = [
    {
        name: "Древняя Русь",
        level: 1,
        text: "Происхождение остается предметом дискуссии историков-норманистов и антинорматистов. Согласно «Повести временных лет», в 862 г. вместе с двумя братьями пришел в земли ильменских словен и кривичей. Вначале сел в Ладоге, а затем, в 864 г., перебрался в Новгород. Стал родоначальником династии, правившей на Руси более 700 лет.  // Рюрик / Олег / Святослав Игоревич / Игорь Старый",
        answer: "Рюрик"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Несмотря на крещение собственной матери Ольги князь оставался убежденным язычником. В ходе восточных походов князь подчинил племена вятичей, разорил Волжскую Булгарию и разгромил Хазарский каганат. После восточного похода киевского князя Хазарский каганат был разгромлен и вскоре перестал существовать. // Рюрик / Олег Вещий / Святослав Игоревич / Владимир I",
        answer: "Святослав Игоревич"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Был старшим сыном Святослава Игоревича, и после смерти княгини Ольги фактически правил Киевом ввиду постоянных военных походов своего отца. // Святополк Окаянный / Ярополк Святославич / Игорь Старый / Мстислав Ярославич",
        answer: "Ярополк Святославич"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Князь был средним сыном князя Святослава Игоревича. Князь правил в Новгороде на момент гибели Святослава Игоревича на днепровских порогах. // Ярослав Мудрый / Владимир Святой / Мстислав Великий / Олег Святославич",
        answer: "Владимир Святой"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "В 941-944 гг. киевский совершил ряд неудачных походов на Византию, в результате чего не только флот Древней Руси был уничтожен, но также в новом мирном договоре Руси и Византии нивелировались условия успешного мирного договора, заключенного князем Олегом. В 945 г. при неудачной попытке взять больший размер дани с древлян князь был убит. // Игорь Святославич / Игорь Рюрикович / Святослав Игоревич / Святослав Ярославич",
        answer: "Игорь Рюрикович"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Был старшим сыном Владимира Святославича. По ряду источников приходился ему племянником и был сыном Ярополка Святославича, однако Владимир относился к нему как к родному. Стал княжить в Киеве после смерти Владимира. Считается основным виновником в убийстве Бориса и Глеба. Был женат на дочери польского короля Болеслава I Храброго. Боролся с Ярославом Владимировичем за власть в Киеве и господство в Древней Руси и потерпел поражение в 1019 г. // Мстислав Владимирович / Борис Владимирович / Глеб Владимирович / Святополк Владимирович",
        answer: "Святополк Владимирович"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Был средним сыном Владимира Святого. Уже в 1016 г. написал первые статьи «Русской Правды» с целью регламентировать общество Древней Руси. Боролся со Святополком Владимировичем за власть в Киеве и господство в Древней Руси и одержал победу в 1019 г. Одержал победу на печенегами под стенами Киева в 1036 г., тем самым нанеся им окончательное поражение. // Мстислав Владимирович / Ярослав Владимирович / Игорь Старый / Изяслав I",
        answer: "Ярослав Владимирович"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Участвовал в усобице с Ярославом Владимировичем и одержал над ним победу в 1024 г. в битве при Листвене. Управлял черниговскими землями и Тмутараканью до своей смерти, в 1036 г., после чего земли князя перешли под контроль киевского князя Ярослава Мудрого. // Святополк Окаянный / Мстислав Тмутараканский / Игорь Старый / Олег Вещий",
        answer: "Мстислав Тмутараканский"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "В 883 г. киевский князь подчинил племена древлян, а в последующие два года к Киеву были присоединены северяне и радимичи. В 907 г. совершил успешный поход на Византию и заключил устный договор с византийским императором Львом VI, а в 911 г. подписал первый письменный договор Руси и Византии. // Олег Вещий / Игорь Старый / Владимир Святой / Ярослав Мудрый",
        answer: "Олег Вещий"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Сменил Рюрика в Новгороде в 862 г. Вероятно, был ближайшим соратником, дружинником Рюрика и стал регентом при малолетнем сыне Рюрика – Игоре. В 882 г. спустился из Новгорода в Киев с дружиной, убив правителей Киева Аскольда и Дира, объединил земли Киева и Новгорода, провозгласил Киев столицей и, тем самым, основал Древнерусское государство. // Владимир Святой / Святослав / Святополк Окаянный / Олег Вещий",
        answer: "Олег Вещий"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Стал родоначальником династии, правившей на Руси более 700 лет. // Рюрик / Игорь Старый / Владимир Святославич / Ярослав Мудрый",
        answer: "Рюрик"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "В ходе русско-болгарской войны князь в союзе с Византией разгромил противника и обосновался на Дунае. Князь хотел перенести столицу из Киева в Переславец, город, который находился на Дунае. Князь вступил в войну с Византией, которая не желала усиления позиций Киева на Дунае, что привело к решающему сражению под Доростолом, успех в котором, достигли, скорее византийские войска. Возвращаясь с Дуная, князь погиб после внезапного нападения печенегов. // Игорь Рюрикович / Олег Святославич / Святослав Игоревич / Олег Вещий",
        answer: "Святослав Игоревич"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Князь пытался проводить языческую реформу, создавая пантеон из шести восточнославянских языческих божеств, однако данная реформа провалилась. Князь сделал выбор в пользу христианства византийского образца в качестве новой государственной религии в Древней Руси. Князь руководствовался идеей сплочения населения на базе одной религии, укрепления партнерства с Византией во всех сферах, а также повышения своего личного авторитета как внутри Древней Руси, так и в Европе. // Ярослав Мудрый / Олег Вещий / Рюрик / Владимир Святославич",
        answer: "Владимир Святославич"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Князь первым стал строить оборонительные рубежи на юге страны с целью пресечь набеги печенегов. Князь осуществил успешный поход на Червенские города в ходе русско-польской войны в 981-983 гг.. Князь умер в 1015 г., после чего началась усобица его сыновей. // Владимир Святославич / Святослав Игоревич / Ярослав Владимирович / Изяслав Ярославич",
        answer: "Владимир Святославич"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Данный правитель первым из князей принял христианство. В 960 г. передал власть  Святославу. В 968 г. ввиду очередного похода Святослава возглавил оборону города в момент осады его печенегами и смог отстоять Киев. // Ярополк Святославич / княгиня Ольга / Анна Византийская / Тамара",
        answer: "княгиня Ольга"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "В 882 г. спустился из Новгорода в Киев с дружиной, убив правителей Киева Аскольда и Дира, объединил земли Киева и Новгорода, провозгласил Киев столицей и, тем самым, основал Древнерусское государство. // Рюрик / Олег / Игорь / Святослав",
        answer: "Олег"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Правители Киева, которые в 882 г. были убиты Олегом Вещим в ходе его похода из Новгорода. // Борис и Глеб / Петр и Иван / Аскольд и Дир / Чип и Дейл",
        answer: "Аскольд и Дир"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Был первым русским по происхождению митрополитом Древней Руси. Написал «Слово о Законе и Благодати». // Иов / Исидор / Иларион / Иона",
        answer: "Иларион"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Совершил успешный поход в Прибалтику в 1031 г., расширив владения Древнерусского государства, а также основав город Юрьев в честь себя, так как при крещении принял имя Георгия. Содействовал развитию христианского строительства на Руси, например при нем были построены Софийские соборы в Новгороде и Киеве, заложен Киево-Печерский монастырь. // Ярослав Владимирович / Владимир Святославич / Святослав Игоревич / Игорь Ольгович",
        answer: "Ярослав Владимирович"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Поднял восстание против Рюрика в 864 г. в Новгороде, которое было подавлено. // Вадим Храбрый / Хлопок Косолап / Иван Болотников / Василий Ус",
        answer: "Вадим Храбрый"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Содействовал развитию христианской литературы на Руси, например при нем митрополитом Иларионом было написано «Слово о Законе и Благодати». Заключал династические браки своих детей с крупнейшими монархиями Европы того времени – Францией, Швецией и т.д. // Владимир Святославич / Ярослав Мудрый / Игорь Старый / Олег Вещий",
        answer: "Ярослав Мудрый"
    },
    {
        name: "Древняя Русь",
        level: 1,
        text: "Князь одержал победу в усобице Святославичей над старшим братом Ярополком. // Олег Святославич / Изяслав Святославич / Владимир Святославич / Мстислав Святославич",
        answer: "Владимир Святославич"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Укажите, в чье правление произошло событие Оборона Доростола:  // Игорь Старый / Святослав Игоревич / Владимир Святославич / Ярослав Владимирович",
        answer: "Святослав Игоревич"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Укажите, в чье правление произошло событие Языческая реформа: // Олег Вещий / Владимир Святой / Мстислав Тмутараканский / Святослав Игоревич",
        answer: "Владимир Святой"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Выберите верную характеристику князя Игоря: // Содействовал развитию христианского строительства на Руси, например при нем были построены Софийские соборы в Новгороде и Киеве, заложен Киево-Печерский монастырь. / Князь правил в Новгороде на момент гибели Святослава Игоревича на днепровских порогах. / В 945 г. при неудачной попытке взять больший размер дани с древлян князь был убит. / В 883 г. киевский князь подчинил племена древлян, а в последующие два года к Киеву были присоединены северяне и радимичи.",
        answer: "В 945 г. при неудачной попытке взять больший размер дани с древлян князь был убит."
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Укажите, в чье правление произошло событие Введение уроков и поготов: // Рюрик / Олег / Игорь / Ольга",
        answer: "Ольга"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Укажите, в чье правление произошло событие Подписание первого письменного договора Руси и Византии // Рюрик / Олег Вещий / Игорь Рюрикович / Владимир Святославич",
        answer: "Олег Вещий"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Гибель русского флота в ходе русско-византийской войны: // Олег Вещий / Рюрик / Игорь Старый / Святослав Игоревич",
        answer: "Игорь Старый"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Выберите верную характеристику князя Ярослава: // В ходе восточных походов князь подчинил племена вятичей, разорил Волжскую Булгарию и разгромил Хазарский каганат. / Князь осуществил успешный поход на Червенские города в ходе русско-польской войны в 981-983 гг.. / Одержал победу на печенегами под стенами Киева в 1036 г., тем самым нанеся им окончательное поражение. / В 911 г. подписал первый письменный договор Руси и Византии.",
        answer: "Одержал победу на печенегами под стенами Киева в 1036 г., тем самым нанеся им окончательное поражение."
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Окончательное поражение печенегов под стенами Киева // Ярослав Мудрый / Владимир Святой / княгиня Ольга / Святослав Игоревич",
        answer: "Ярослав Мудрый"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Строительство Десятинной церкви // Ольга / Владимир Святославич / Ярослав Мудрый / Мстислав Тмутараканский",
        answer: "Владимир Святославич"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Строительство Софийского Собора в Киеве // Ярослав Мудрый / Ольга / Владимир Святой / Святослав Игоревич",
        answer: "Ярослав Мудрый"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Строительство Софийского Собора в Новгороде // Владимир Святой / Ярослав Мудрый / Святополк Окаянный / Ольга",
        answer: "Ярослав Мудрый"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Выберите верный исторический факт о древлянах: // призвали Рюрика / были покорены князем Игорем / были разгромлены хазарами / убили князя Игоря",
        answer: "убили князя Игоря"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Отец Ярослава Мудрого // Святослав / Ярополк / Владимир / Игорь",
        answer: "Владимир"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Автор Слова о Законе и Благодати // Иларион / Иона / Исидор / Иов",
        answer: "Иларион"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Выберите верную характеристику князя Владимира: // Князь умер в 1015 г., после чего началась усобица его сыновей. / Возвращаясь с Дуная, князь погиб после внезапного нападения печенегов. / В 945 г. при неудачной попытке взять больший размер дани с древлян князь был убит. / Управлял черниговскими землями и Тмутараканью до своей смерти, в 1036 г., после чего земли князя перешли под контроль киевского князя Ярослава Мудрого.",
        answer: "Князь умер в 1015 г., после чего началась усобица его сыновей."
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Восстание Вадима Храброго // Рюрик / Олег / Игорь / Ольга",
        answer: "Рюрик"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Призвание варягов // Рюрик / Олег / Игорь / Ольга",
        answer: "Рюрик"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Братья Рюрика - это? // Борис и Глеб / Трувор и Синеус / Аскольд и Дир / Ярополк и Святополк",
        answer: "Трувор и Синеус"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Кем стала дочь Ярослава Мудрого после заключения им династического брака? // королевой Англии / королевой Франции / королевой Германии / королевой Польши",
        answer: "королевой Франции"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Кто из Владимировичей поднял мятеж против своего отца, великого князя киевского, Владимира Святославича? // Святополк Окаянный / Ярослав Мудрый / Борис Владимирович / Мстислав Тмутараканский",
        answer: "Ярослав Мудрый"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Какое понятие не встречается в Русской Правде? // вира / вервь / рядович / местничество",
        answer: "местничество"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Какой племенной союз погубил князя Игоря? // поляне / древляне / дреговичи / кривичи",
        answer: "древляне"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "С каким византийским императором заключил договор Святослав Игоревич? // Константин XI / Константин I / Иоанн Цимисхий / Константин Мономах",
        answer: "Иоанн Цимисхий"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Основание города Юрьева // Олег Вещий / Святослав Игоревич / Владимир Святославич / Ярослав Мудрый",
        answer: "Ярослав Мудрый"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Какое произведение написал митрополит Иларион? // Задонщина / Домострой / Слово о Законе и Благодати / Русская Правда",
        answer: "Русская Правда"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Чьим сыном был Олег Древлянский? // Святослава Игоревича / Владимира Святославича / Игоря Рюриковича / Ярослава Владимировича",
        answer: "Святослава Игоревича"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Какой из городов присоединил Святослав Игоревич? // Юрьев / Червень / Перемышль / Тмутаракань",
        answer: "Тмутаракань"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Какой из племенных союзов не подчинил Олег Вещий? // северяне / древляне / вятичи / радимичи",
        answer: "вятичи"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "На какой город совершил поход князь Владимир с целью заставить византийского императора ускорить реализацию договора по христианизации Руси? // Доростол / Константинополь / Корсунь / Тмутаракань",
        answer: "Корсунь"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Кто был старшим сыном Владимира Святославича? // Святополк Окаянный / Ярослав Мудрый / Мстислав Тмутараканский / Борис",
        answer: "Святополк Окаянный"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Кто из правителей подавлял мятеж вятичей? // Олег / Ольга / Игорь / Владимир",
        answer: "Владимир"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "На какой реке Святослав Игоревич хотел сделать столицу Древней Руси? // Днепр / Волхов / Дунай / Дон",
        answer: "Дунай"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Укажите, в чье правление произошло событие: Поход на Червенские города // Святослав Игоревич / Владимир Святославич / Святополк Окаянный / Ярослав Мудрый",
        answer: "Владимир Святославич"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Выберите верную характеристику князя Рюрика: // Вначале сел в Ладоге, а затем, в 864 г., перебрался в Новгород. / В 907 г. совершил успешный поход на Византию и заключил устный договор с византийским императором Львом VI. / Князь правил в Новгороде на момент гибели Святослава Игоревича на днепровских порогах. / Одержал победу на печенегами под стенами Киева в 1036 г., тем самым нанеся им окончательное поражение.",
        answer: "Вначале сел в Ладоге, а затем, в 864 г., перебрался в Новгород."
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Выберите верную характеристику князя Владимира: // Содействовал развитию христианской литературы на Руси, например при нем митрополитом Иларионом было написано «Слово о Законе и Благодати». / Князь пытался проводить языческую реформу, создавая пантеон из шести восточнославянских языческих божеств, однако данная реформа провалилась. / Был старшим сыном Святослава Игоревича, и после смерти княгини Ольги фактически правил Киевом ввиду постоянных военных походов своего отца. / Князь вступил в войну с Византией, которая не желала усиления позиций Киева на Дунае, что привело к решающему сражению под Доростолом, успех в котором, достигли, скорее византийские войска.",
        answer: "Князь пытался проводить языческую реформу, создавая пантеон из шести восточнославянских языческих божеств, однако данная реформа провалилась."
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Появление первых статей Русской Правды // Владимир Святославич / Ольга / Святослав / Ярослав Мудрый",
        answer: "Ярослав Мудрый"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Кто из правителей не участвовал в усобице Владимировичей? // Святополк Окаянный / Ярослав Мудрый / Мстислав Тмутараканский / Олег Древлянский",
        answer: "Олег Древлянский"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Кто из правителей не участвовал в усобице Святославичей? // Владимир Святой / Ярополк / Мстислав Тмутараканский / Олег Древлянский",
        answer: "Мстислав Тмутараканский"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Кто, согласно легенде, принял смерть от своего коня? // Рюрик / Олег / Игорь / Святослав",
        answer: "Олег"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Кто из князей был участником усобицы Святославичей? // Святополк Окаянный / Мстислав Тмутараканский / Ярополк / Ярослав",
        answer: "Ярополк"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Какое из событий не относится к истории Древней Руси? // поход на Червенские города / оборона Доростола / убийство Андрея Боголюбского / убийство Аскольда и Дира",
        answer: "убийство Андрея Боголюбского"
    },
    {
        name: "Древняя Русь",
        level: 2,
        text: "Выберите верную характеристику князя Святополка Окаянного: // Стал княжить в Киеве после смерти Владимира. / Участвовал в усобице с Ярославом Владимировичем и одержал над ним победу в 1024 г. в битве при Листвене. / Совершил успешный поход в Прибалтику в 1031 г., расширив владения Древнерусского государства. / Князь пытался проводить языческую реформу, создавая пантеон из шести восточнославянских языческих божеств.",
        answer: "Стал княжить в Киеве после смерти Владимира."
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь был самым известным внуком Ярослава Мудрого и сыном Всеволода Ярославича. В 1097 г. был участником Любечского съезда, где и предложил прекратить усобицы ради сохранения единства и военной мощи уже разваливающегося Древнерусского государства. // Святополк Изяславич / Мстислав Великий / Юрий Долгорукий / Владимир Мономах",
        answer: "Владимир Мономах"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1068 г. данный князь вместе со своими братьями Святославом и Всеволодом потерпел поражение от половцев в битве на реке Альте, а затем вернулся в Киев и отказался выступать в новый поход против половцев. // Ярослав Мудрый / Изяслав Ярославич / Святополк Изяславич / Владимир Мономах",
        answer: "Изяслав Ярославич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь не поддерживал удельную политику своего отца, поэтому покинул его резиденцию в Киеве и вернулся в горячо любимый им Суздаль в 1155 г. Князь изгнал всех своих братьев из Ростово-Суздальской земли и отстранил от власти старых бояр своего отца, Юрия Долгорукого. // Владимир Мономах /  Всеволод Большое Гнездо / Андрей Боголюбский / Мстислав Великий",
        answer: "Андрей Боголюбский"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В условиях установившейся ордынской зависимости князь встал перед выбором, признать верховенство хана или же продолжать борьбу, заключив при этом договор с папой римским и перейдя под его покровительство, что означало постепенное подчинение Русской Православной церкви Ватикану, но в итоге князь сделал выбор в пользу Орды, так как та не стремилась нанести удар по позициям Русской Православной церкви. // Дмитрий Донской / Иван Калита / Александр Невский / Владимир Мономах",
        answer: "Александр Невский"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь был одним из сыновей Мстислава II Великого и был посажен им на княжение в Новгород, однако грабительская политика князя и его приближенных настроила против боярские группировки в Новгороде и в 1136 г. в Новгороде вспыхнуло восстание, по итогам которого князь был изгнан из города, а в Новгороде установилась республика до 1478 г. // Всеволод Мстиславич / Владимир Мстиславич / Василек Мстиславич / Ярополк Мстиславич",
        answer: "Всеволод Мстиславич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Стал княжить в Киеве после смерти Владимира. Считается основным виновником в убийстве Бориса и Глеба. Был женат на дочери польского короля Болеслава I Храброго. Боролся с Ярославом Владимировичем за власть в Киеве и господство в Древней Руси и потерпел поражение в 1019 г. // Святополк I Окаянный / Изяслав I / Святослав II / Святополк II",
        answer: "Святополк I Окаянный"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь был одним из младших сыновей Владимира II Мономаха и получил в наследство Ростово-Суздальскую землю. При князе началось активное хозяйственное освоение северо-восточных земель Руси.  // Юрий Долгорукий / Владимир Мономах / Андрей Боголюбский / Иван I Калита",
        answer: "Юрий Долгорукий"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь заложил новые города северо-восточной Руси, такие как Звенигород, Дмитров, Кснятин, Юрьев-Польский, а также в его правление, в 1147 г., произошло первое упоминание о Москве. // Андрей Боголюбский / Юрий Долгорукий / Юрий Звенигородский / Юрий II Всеволодович",
        answer: "Юрий Долгорукий"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Был старшим сыном князя Изяслава Ярославича, в соответствии с лествичным принципом сел в Киеве на княжение после смерти своего дяди Всеволода Ярославича. // Всеволод III Большое Гнездо / Юрий Долгорукий / Андрей Боголюбский / Святополк II",
        answer: "Святополк II"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь смог сохранить единство Древнерусского государства, как и завещал ему его отец, совершил ряд походов на чудь, Литву и половцев, однако со смертью князя Древнерусское государство окончательно распадается. // Владимир Мономах / Мстислав Великий / Юрий Долгорукий / Андрей Боголюбский",
        answer: "Мстислав Великий"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1242 г. князь нанес поражение воскам Тевтонского и Ливонского орденов на льду Чудского озера, событие вошло в историю под названием «Ледовое побоище». // Иван Калита / Владимир Мономах / Александр Невский / Дмитрий Донской",
        answer: "Александр Невский"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1241-1243 гг. хан совершил нашествие на Восточную Европу, разгром польские и венгерские отряды. // Чингисхан / Батый / Джучи / Мамай",
        answer: "Батый"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь руководствовался идеей сплочения населения на базе одной религии, укрепления партнерства с Византией во всех сферах, а также повышения своего личного авторитета как внутри Древней Руси, так и в Европе. // Владимир Святой / Юрий Долгорукий / Андрей Боголюбский / Всеволод Большое Гнездо",
        answer: "Владимир Святой"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1240 г., будучи новгородским князем, нанес поражение шведско-финским войскам ярла Биргера в устье р. Невы, за что получил прозвище Невский. В 1242 г. нанес поражение воскам Тевтонского и Ливонского орденов на льду Чудского озера, событие вошло в историю под названием «Ледовое побоище». // Александр Ярославич / Ярослав Всеволодович / Даниил Романович / Иван Данилович",
        answer: "Александр Ярославич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь  покровительствовал развитию литературы и архитектуры Древней Руси, например в его правление летописец Нестор написал знаменитую летопись «Повесть временных лет», а сам князь стал автором «Поучения детям», в котором на склоне лет изложил свое видение собственного государственного пути и дал наставления потомкам с целью сохранить единство государства в будущем. // Ярослав Мудрый / Владимир Мономах / Мстислав Великий / Александр Невский",
        answer: "Владимир Мономах"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь пытался бороться за киевский престол и ему два раза удавалось сесть в Киеве на княжение, однако в 1157 г. князь, по наиболее распространенной версии, был отравлен киевскими боярами, не желавшими признавать власть князя и его администрации. // Андрей Боголюбский / Владимир Мономах / Юрий Долгорукий / Святополк Изяславич",
        answer: "Юрий Долгорукий"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Был старшим сыном Владимира Мономаха и наследовал великий престол в Киеве со смертью своего отца, где и правил до своей кончины в 1132 г. Князь смог сохранить единство Древнерусского государства, как и завещал ему его отец, совершил ряд походов на чудь, Литву и половцев, однако со смертью князя Древнерусское государство окончательно распадается. // Юрий Долгорукий / Мстислав Великий / Андрей Боголюбский / Всеволод Большое Гнездо",
        answer: "Мстислав Великий"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В результате поднявшегося в ответ на отказ выступить в новый поход против половцев восстания в Киеве в 1068 г. князь был вынужден спасаться бегством. Началась новая длительная череда усобиц, в ходе которой князю периодически удавалось занять Киев, однако прочно укрепиться он уже не мог, и в 1078 г. князь погибает в битве на Нежатиной Ниве. // Святополк Изяславич / Мстислав Великий / Юрий Долгорукий / Владимир Мономах",
        answer: "Изяслав Ярославич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1111 г. князь совершил один из наиболее известных походов против половцев, который вошел в историю под названием «Крестовый поход в степь», завершившийся разгромом половецких войск. // Игорь Святославич Северский / Владимир Мономах / Юрий Долгорукий / Андрей Боголюбский",
        answer: "Владимир Мономах"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1113 г. был изгнан из Киева в результате восстания киевлян против боярских злоупотреблений. // Владимир Мономах / Святополк II Изяславич / Святополк Окаянный / Изяслав Ярославич",
        answer: "Святополк II Изяславич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь был самым известным внуком Ярослава Мудрого и сыном Всеволода Ярославича. В 1097 г. был участником Любечского съезда, где и предложил прекратить усобицы ради сохранения единства и военной мощи уже разваливающегося Древнерусского государства. // Юрий Долгорукий / Мстислав Великий / Владимир Мономах / Владимир Святой",
        answer: "Владимир Мономах"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В период своего правления князь стремился уделять внимание социальной политике, пытаясь ограничить низы от произвола ростовщиков и боярства, что привело к появлению последней редакции «Русской Правды» - «Уставу о резах», в котором ограничивались права ростовщиков и запрещалось обращать в холопство за долги. // Владимир Святой / Ярослав Мудрый / Мстислав Великий / Владимир Мономах",
        answer: "Владимир Мономах"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1113 г., согласно летописи, после киевского восстания и изгнания Святополка II Изяславича князь был призван киевлянами на княжение и правил там вплоть до смерти в 1125 г. // Изяслав Ярославич / Владимир II Всеволодович / Всеволод III Юрьевич / Юрий I Владимирович Долгорукий",
        answer: "Владимир II Всеволодович"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Одержал победу на печенегами под стенами Киева в 1036 г., тем самым нанеся им окончательное поражение. // Владимир Мономах / Ярослав Мудрый / Юрий Долгорукий / Андрей Боголюбский",
        answer: "Ярослав Мудрый"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Был средним сыном Ярослава Мудрого. После его смерти наследовал Чернигов и вместе со своими братьями составил вторую редакцию «Русской Правды» «Правду Ярославичей». // Изяслав Ярославич / Святослав Ярославич / Всеволод Ярославич / Глеб Ярославич",
        answer: "Святослав Ярославич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь присоединил Новгородские земли по Северной Двине и Печоре. В правление князя митрополит переехал из Киева во Владимир, а также данный князь первым принял титул Великого князя Владимирского, чем лишил киевского князя уникальности статуса и былого величия. // Юрий Долгорукий / Андрей Боголюбский / Всеволод Большое Гнездо / Юрий Всеволодович",
        answer: "Всеволод Большое Гнездо"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1174 г. князь был убит в своей резиденции Боголюбово в результате заговора боярства, которое ненавидело князя за то, что тот стремился стать «самовластцем» Северо-Восточной Руси. // Юрий Долгорукий / Андрей Юрьевич / Всеволод Большое Гнездо / Юрий Всеволодович",
        answer: "Андрей Юрьевич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Внук Чингисхана и сын Джучи, стал ханом Золотой Орды в 1227 г. // Сартак / Батый / Узбек / Ахмат",
        answer: "Батый"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "После битвы на реке Альте началась новая длительная череда усобиц, в ходе которой князю периодически удавалось занять Киев, и он смог окончательно закрепить в городе только в 1078 г., оставаясь киевским князем до 1093 г. // Святополк Изяславич / Святослав Ярославич / Всеволод Ярославич / Владимир Мономах",
        answer: "Всеволод Ярославич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Был старшим сыном Ярослава Мудрого. После его смерти наследовал киевский престол и вместе со своими братьями составил вторую редакцию «Русской Правды» «Правду Ярославичей». // Изяслав Ярославич / Святослав Ярославич / Всеволод Ярославич / Глеб Ярославич",
        answer: "Изяслав Ярославич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1169 г. князь совершил грабительский поход на Киев, изгнал князя Мстислава Изяславича и посадил своего брата Глеба, с этого момента начинается фактический перенос центра раздробленных русских земель из Киева во Владимир. В 1170 г. князь потерпел поражение от новгородских войск, однако перекрыл поставки хлеба, что заставило новгородское боярство признать верховенство власть Владимирского князя. // Юрий Долгорукий / Андрей Боголюбский / Всеволод Большое Гнездо / Александр Невский",
        answer: "Андрей Боголюбский"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1068 г. вместе со своими братьями Изяславом и Всеволодом потерпел поражение от половцев в битве на реке Альте, а затем вернулся в Чернигов. Собрав новое войско, он в 1068 г. нанес поражение половцам в битве под Сновском. // Ярослав Мудрый / Святослав Ярославич / Святополк Изяславич / Владимир Мономах",
        answer: "Святослав Ярославич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В условиях установившейся ордынской зависимости князь встал перед выбором, признать верховенство хана или же продолжать борьбу, заключив при этом договор с папой римским и перейдя под его покровительство, что означало постепенное подчинение Русской Православной церкви Ватикану, но в итоге князь сделал выбор в пользу Орды, так как та не стремилась нанести удар по позициям Русской Православной церкви. // Юрий Всеволодович / Дмитрий Донской / Александр Невский / Андрей Боголюбский",
        answer: "Александр Невский"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Был младшим сыном Ярослава Мудрого. После смерти наследовал власть в Переяславле и вместе со своими братьями составил вторую редакцию «Русской Правды» «Правду Ярославичей». // Всеволод Ярославич / Святослав Ярославич / Святополк Изяславич / Владимир Мономах",
        answer: "Всеволод Ярославич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1239-1240 гг. хан совершил новое нашествие на южные и юго-западные русские земли, взял Чернигов и спустя 3 месяца осады захватил и разграбил Киев, уничтожив при этом основанную Владимиром Святым Десятинную церковь. // Чингисхан / Тохтамыш / Ахмат / Батый",
        answer: "Батый"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1221 г. данный князь основал Нижний Новгород. В 1237 г. началось Первое Батыево нашествие. Владимиро-Суздальский князь  не смог оказать сопротивление монгольским захватчикам, и в битве на реке Сити в 1238 г. был убит. // Александр Невский /  Юрий II Всеволодович / Всеволод III Большое Гнездо / Иван I Калита",
        answer: "Юрий II Всеволодович"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В его правление летописец Нестор написал знаменитую летопись «Повесть временных лет». // Владимир I Святославич / Владимир II Всеволодович / Всеволод III Юрьевич / Юрий II Всеволодович",
        answer: "Владимир II Всеволодович"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1169 г. князь совершил грабительский поход на Киев, изгнал князя Мстислава Изяславича и посадил своего брата Глеба, с этого момента начинается фактический перенос центра раздробленных русских земель из Киева во Владимир. // Юрий Долгорукий / Андрей Боголюбский / Всеволод Большое Гнездо / Юрий Всеволодович",
        answer: "Андрей Боголюбский"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Совершил успешный поход в Прибалтику в 1031 г., расширив владения Древнерусского государства, а также основав город Юрьев в честь себя, так как при крещении принял имя Георгия. // Ярополк Святославич / Ярослав Владимирович / Святополк Изяславич / Владимир Всеволодович",
        answer: "Ярослав Владимирович"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В период своего правления князь стремился уделять внимание социальной политике, пытаясь ограничить низы от произвола ростовщиков и боярства, что привело к появлению последней редакции «Русской Правды» - «Уставу о резах», в котором ограничивались права ростовщиков и запрещалось обращать в холопство за долги. // Ярослав Мудрый / Владимир Святославич / Владимир Мономах / Юрий Долгорукий",
        answer: "Владимир Мономах"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1068 г. вместе со своими братьями Изяславом и Святославом потерпел поражение от половцев в битве на реке Альте. // Юрий Долгорукий / Всеволод Ярославич / Андрей Боголюбский / Владимир Мономах",
        answer: "Всеволод Ярославич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь пытался бороться за киевский престол и ему два раза удавалось сесть в Киеве на княжение, однако в 1157 г. князь, по наиболее распространенной версии, был отравлен киевскими боярами, не желавшими признавать власть князя и его администрации. // Андрей Боголюбский / Юрий Долгорукий / Всеволод Большое Гнездо / Владимир Мономах",
        answer: "Юрий Долгорукий"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь решил перенести свою княжескую резиденцию из боярских Ростова и Суздаля в молодой, еще сырой г. Владимир, заложенный его дедом Владимиром Мономахом, а в селе Боголюбово построил себе белокаменный дворец. // Юрий Всеволодович / Всеволод Юрьевич / Андрей Юрьевич / Ярослав Всеволодович",
        answer: "Андрей Юрьевич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В 1237 г. начал нашествие на Северо-Восточные русские земли, опустошив такие города, как Владимир, Суздаль, Ростов, Москву, Тверь и др., нанес поражение воскам Юрия Всеволодовича в битве на р. Сити, по итогам которой Владимиро-Суздальский князь погиб. // Батый / Чингисхан / Узбек / Тохтамыш",
        answer: "Батый"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "Князь был одним из сыновей Мстислава II Великого и был посажен им на княжение в Новгород, однако грабительская политика князя и его приближенных настроила против боярские группировки в Новгороде и в 1136 г. в Новгороде вспыхнуло восстание, по итогам которого князь был изгнан из города, а в Новгороде установилась республика до 1478 г. // Владимир Мономах / Ярополк Мстиславич / Всеволод Мстиславич / Андрей Боголюбский",
        answer: "Всеволод Мстиславич"
    },
    {
        name: "Удельная Русь",
        level: 1,
        text: "В ходе русско-болгарской войны князь в союзе с Византией разгромил противника и обосновался на Дунае. Князь хотел перенести столицу из Киева в Переславец, город, который находился на Дунае. // Владимир Мономах / Ярослав Мудрый / Святослав Игоревич / Александр Невский",
        answer: "Святослав Игоревич"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Укажите, в чье правление произошло событие Крестовый поход в степь: // Владимир Мономах / Юрий Долгорукий / Андрей Боголюбский / Всеволод Большое Гнездо",
        answer: "Владимир Мономах"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Укажите, в правление какого киевского князя произошло событие Любечский съезд:  // Мстислав II Великий / Святополк II Изяславич / Владимир II Всеволодович Мономах / Ярослав Мудрый",
        answer: "Святополк II Изяславич"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какое событие произошло в правление Всеволода Большое Гнездо? // крестовый поход в степь / первое упоминание о Москве / битва на р. Сити / переезд митрополита из Киева во Владимир",
        answer: "переезд митрополита из Киева во Владимир"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Из какого города был изгнан Всеволод Мстиславич в 1136 г.? // Киев / Чернигов / Новгород / Смоленск",
        answer: "Новгород"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "В какой битве погиб владимирский князь Юрий Всеволодович? // битва на Альте / оборона Доростола / битва на Сити / битва на Воже",
        answer: "битва на Сити"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "В каком событии прославился воевода Димитр? // осада Киева Батыем / битва на Альте / крестовый поход в степь / битва на Калке",
        answer: "осада Киева Батыем"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Кто из князей не был киевским князем? // Юрий Долгорукий / Владимир Мономах / Андрей Боглюбский / Мстислав II Великий",
        answer: "Андрей Боголюбский"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какой из городов не разорял хан Батый? // Владимир / Суздаль / Смоленск / Москва",
        answer: "Смоленск"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какой из городов получил от Батыя прозвание Злой город? // Новгород / Киев / Козельск / Торжок",
        answer: "Козельск"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Укажите, в чье правление произошло событие первое упоминание о Москве: // Всеволод Большое Гнездо / Юрий Долгорукий / Владимир Мономах / Андрей Боголюбский",
        answer: "Юрий Долгорукий"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "С кем сражался Александр Ярославич в Невской битве 1240 г.? // с немцами / с литовцами / с ордынцами / со шведами",
        answer: "со шведами"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Кто из правителей не участвовал в усобице Ярославичей? // Изяслав / Святослав II / Мстислав Великий / Всеволод I",
        answer: "Мстислав Великий"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Кто из правителей присутствовал на Любечском съезде? // Владимир Мономах / Ярослав Мудрый / Мстислав Великий / Андрей Боголюбский",
        answer: "Владимир Мономах"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Выберите верную характеристику князя Всеволода Ярославича // После смерти отца наследовал власть в Переяславле и вместе со своими братьями составил вторую редакцию «Русской Правды» «Правду Ярославичей» / наследовал Чернигов и вместе со своими братьями составил вторую редакцию «Русской Правды» «Правду Ярославичей» / наследовал киевский престол и вместе со своими братьями составил вторую редакцию «Русской Правды» / Уже в 1016 г. написал первые статьи «Русской Правды» с целью регламентировать общество Древней Руси",
        answer: "После смерти отца наследовал власть в Переяславле и вместе со своими братьями составил вторую редакцию «Русской Правды» «Правду Ярославичей»"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Укажите, в чье правление произошло событие окончательное поражение печенегов под стенами Киева // Владимир Мономах / Андрей Боголюбский / Юрий Долгорукий / Ярослав Мудрый",
        answer: "Ярослав Мудрый"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Кто был противником Ярославичей в битве на Альте в 1068 г.? // печенеги / хазары / половцы / монголы",
        answer: "половцы"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Укажите, в правление какого киевского князя произошло событие Оборона Доростола: // Святослав Игоревич / Святослав II Ярославич / Святополк II Изяславич / Всеволод Ярославич",
        answer: "Святослав Игоревич"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какой из правителей был убит в результате заговора? // Всеволод Ярославич / Владимир Мономах / Андрей Боголюбский / Всеволод Большое Гнездо",
        answer: "Андрей Боголюбский"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Выберите верную характеристику князя Юрия Долгорукого // в правление князя митрополит переехал из Киева во Владимир / в 1169 г. князь совершил грабительский поход на Киев, изгнал князя Мстислава Изяславича и посадил своего брата Глеба / князь заложил новые города северо-восточной Руси, такие как Звенигород, Дмитров, Кснятин, Юрьев-Польский, а также в его правление, в 1147 г., произошло первое упоминание о Москве / князь смог сохранить единство Древнерусского государства, как и завещал ему его отец, совершил ряд походов на чудь, Литву и половцев",
        answer: "князь заложил новые города северо-восточной Руси, такие как Звенигород, Дмитров, Кснятин, Юрьев-Польский, а также в его правление, в 1147 г., произошло первое упоминание о Москве"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какое произведение было написано в честь поход северского князя против половцев в 1185 г.? // Слово о полку Игореве / Задонщина / Слово о Законе и Благодати / Четьи Минеи",
        answer: "Слово о полку Игореве"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Выберите правильный факт о Десятинной церкви в Киеве: // была заложена Ярославом Мудрым / была уничтожена в результате осады Киева Батыем / была уничтожена печенегами в сражении 1036 г. / была построена по приказу Владимира Всеволодовича",
        answer: "была уничтожена в результате осады Киева Батыем"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Кто был противником русских князей в битве на р. Калке? // половцы / печенеги / хазары / монголы",
        answer: "монголы"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Выберите верную характеристику князя Владимира Мономаха: // Содействовал развитию христианской литературы на Руси, например при нем митрополитом Иларионом было написано «Слово о Законе и Благодати» / Князь  покровительствовал развитию литературы и архитектуры Древней Руси,  в его правление летописец Нестор написал знаменитую летопись «Повесть временных лет» / Князь заложил новые города северо-восточной Руси, такие как Звенигород, Дмитров, Кснятин, Юрьев-Польский / В 1169 г. князь совершил грабительский поход на Киев",
        answer: "Князь  покровительствовал развитию литературы и архитектуры Древней Руси,  в его правление летописец Нестор написал знаменитую летопись «Повесть временных лет»"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Кто возглавлял городскую администрацию в Новгороде в период существования Новгородской республики? // Посадник / Тысяцкий / Князь / Архиепископ",
        answer: "Тысяцкий"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Правил в Полоцком княжестве в течение 57 лет. После поражение в битве на Альте 1068 г. восставшие киевляне возвели на престол князя, рассчитывая на его военные таланты в борьбе с половецкой угрозой // Юрий Долгорукий / Всеслав Брячиславич / Владимир Мономах / Мстислав Великий",
        answer: "Всеслав Брячиславич"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какой князь был изгнан в результате восстания в Киеве в 1113 г.? // Владимир Мономах / Изяслав Мстиславич / Святополк Изяславич / Всеволод Мстиславич",
        answer: "Святополк Изяславич"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Кто возглавлял монгольские войска в битве на Калке? // Чингисхан / Батый / Джучи / Субэдэй",
        answer: "Субэдэй"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какую страну не смогли покорить монголы? // Китай / Японию / Русь / Корею",
        answer: "Японию"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какое княжество был разгромлено Батыем раньше остальных? // Рязанское / Владимиро-Суздальское / Черниговское / Киевское",
        answer: "Рязанское"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какой легендарный рязанский богатырь осуществлял партизанские боевые действия на захваченных монголами землях? // Гаврила Олексич / Пересвет / Евпатий Коловрат / Добрыня",
        answer: "Евпатий Коловрат"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Укажите, какое событие произошло раньше: // Крестовый поход в степь / битва на Сити / битва на Альте / Невская битва",
        answer: "битва на Альте"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Кто возглавлял шведский отряд в Невской битве? // Бургер / Биргер / Стефан Баторий / Якоб Делагарди",
        answer: "Биргер"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "До какого моря дошел Батый в своем европейском походе? // Ионического / Адриатического / Северного / Эгейского",
        answer: "Адриатического"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "В чье правление центр русских земель окончательно переместился из Киева во Владимир? // Владимир Мономах / Юрий Долгорукий / Всеволод Большое Гнездо / Александр Невский",
        answer: "Всеволод Большое Гнездо"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "В землях какого древнерусского племенного союза возникло Ростово-Суздальское, а затем Владимиро-Суздальское княжество? // поляне / древляне / вятичи / северяне",
        answer: "вятичи"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какой город не относился к территории Владимиро-Суздальского княжества? // Ростов / Москва / Тверь / Смоленск",
        answer: "Смоленск"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Укажите, какое событие произошло раньше: // переезд митрополита из Киева во Владимир / битва на Сити / оборона Киева от войск Батыя / Ледовое побоище",
        answer: "Ледовое побоище"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какой город не осаждал хан Батый? // Владимир / Новгород / Козельск / Киев",
        answer: "Новгород"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Укажите, в каком событии не участвовал Владимир Мономах // Любечский съезд / написание Устава о резах / битва на Альте / крестовый поход в степь",
        answer: "битва на Альте"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Кто из правителей не относится к истории Древнерусского государства? // Святослав Игоревич / Юрий Долгорукий / Ярослав Мудрый / Владимир Святой",
        answer: "Юрий Долгорукий"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какому из князей удалось на время своего правления сохранить единство русских земель? // Юрию Долгорукому / Андрею Боголюбскому / Мстиславу Великому / Всеволоду Большое Гнездо",
        answer: "Мстиславу Великому"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Укажите, какое событие произошло в правление Всеволода Большое Гнездо // первое упоминание о Москве / крестовый поход в степь / написание Устава о резах / переезд митрополита из Киева во Владимир",
        answer: "переезд митрополита из Киева во Владимир"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какое произведение написал Нестор-летописец? // Задонщина / Слово о полку Игореве / Повесть временных лет / Домострой",
        answer: "Повесть временных лет"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Какая опера была написана в честь поход северского князя против половцев в 1185 г.? // Слово о полку Игореве / Князь Игорь / Жизнь за царя / Садко",
        answer: "Князь Игорь"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Кто был автором этой оперы? // М.И. Глинка / А.С. Даргомыжский / А.П. Бородин / Н.А. Римский-Корсаков",
        answer: "А.П. Бородин"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Укажите, какое событие произошло позже // Любечский съезд / разграбление Киева Андреем Боголюбским / написание Правды Ярославичей / первое упоминание о Москве",
        answer: "разграбление Киева Андреем Боголюбским"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Укажите, какое событие произошло не в правление Ярослава Мудрого  // поход киевского князя в Прибалтику / окончательное поражение печенегов под стенами Киева / строительство Дмитровского собора во Владимире / строительство Софийского собора в Новгороде",
        answer: "строительство Дмитровского собора во Владимире"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Со смертью какого правителя окончательно завершается эпоха единой Древней Руси? // Владимир Мономах / Мстислав Великий / Юрий Долгорукий / Андрей Боголюбский",
        answer: "Мстислав Великий"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Кто из князей не участвовал в битве на Альте? // Изяслав Ярославич / Владимир Всеволодович / Святослав Ярославич / Всеволод Ярославич",
        answer: "Владимир Всеволодович"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Что явилось последствием изгнания князя Всеволода Мстиславича из Новгорода в 1136 г.? // поход Андрея Боголюбского на Новгород / провозглашение Новгородской республики / битва на Шелони / Любечский съезд князей",
        answer: "провозглашение Новгородской республики"
    },
    {
        name: "Удельная Русь",
        level: 2,
        text: "Укажите, какое событие произошло позднее Любечского съезда // битва на Альте / составление Правды Ярославичей / смерть Мстислава Великого / окончательное поражение печенегов под стенами Киева",
        answer: "смерть Мстислава Великого"
    }
]

export {
    test_names,
    tests
}